<Project>
  <Project.ExportOptions Namespace="Myra.Graphics2D.UI.ColorPicker" Class="ColorPickerPanel" OutputPath="D:\Projects\Myra\src\Myra\Graphics2D\UI\ColorPicker" />
  <VerticalStackPanel Spacing="8">
    <HorizontalStackPanel Spacing="8">
      <Panel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Id="_colorWheel" />
        <Image Border="#000000" BorderThickness="1" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Enabled="False" Background="#FFFFFFFF" Id="_hsPicker" />
      </Panel>
      <VerticalSlider Id="_vPicker" />
      <Grid ColumnSpacing="8" RowSpacing="6" VerticalAlignment="Top" StackPanel.ProportionType="Fill">
        <Grid.ColumnsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
          <Proportion Type="Pixels" Value="60" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Pixels" Value="40" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
        </Grid.RowsProportions>
        <Image Width="40" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFFFFFF" Id="_colorBackground" Grid.ColumnSpan="3" />
        <Image Width="40" HorizontalAlignment="Center" VerticalAlignment="Stretch" Id="_colorDisplay" Grid.ColumnSpan="3" />
        <Label Text="RGB" Grid.Row="1" />
        <TextBox Id="_inputRGB" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Text="HSV" Grid.Row="2" />
        <TextBox Id="_inputHSV" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Text="HEX" Grid.Row="3" />
        <TextBox Id="_inputHEX" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Text="Alpha" Grid.Row="4" />
        <TextBox Id="_inputAlpha" Grid.Column="2" Grid.Row="4" />
        <HorizontalSlider Maximum="255" Id="_sliderAlpha" Grid.Column="1" Grid.Row="4" />
        <Button HorizontalAlignment="Right" Id="_saveColor" Grid.Row="5" Grid.ColumnSpan="3">
          <Label Text="Save Color" />
        </Button>
      </Grid>
    </HorizontalStackPanel>
    <Grid ColumnSpacing="8" RowSpacing="8" GridSelectionMode="Cell" Padding="4" Id="_userColors" />
  </VerticalStackPanel>
</Project>