{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Samples.CustomUIStylesheet",
    "Class": "AllWidgets",
    "OutputPath": "D:\\Projects\\Hebron\\Myra\\Source\\Samples\\Myra.Samples.CustomUIStylesheet"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.HorizontalSplitPane, Myra",
    "Widgets": [
      {
        "$id": "3",
        "$type": "Myra.Graphics2D.UI.ScrollPane, Myra",
        "Child": {
          "$id": "4",
          "$type": "Myra.Graphics2D.UI.Grid, Myra",
          "DrawLinesColor": {
            "$id": "5",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "ColumnSpacing": 8,
          "RowSpacing": 8,
          "ColumnsProportions": [
            {
              "$id": "6",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "7",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
              "Type": 2
            }
          ],
          "RowsProportions": [
            {
              "$id": "8",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "9",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "10",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "11",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "12",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "13",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "14",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "15",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "16",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "17",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "18",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "19",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            }
          ],
          "Widgets": [
            {
              "$id": "20",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Button:",
              "Id": ""
            },
            {
              "$id": "21",
              "$type": "Myra.Graphics2D.UI.Button, Myra",
              "Text": "Button",
              "ContentHorizontalAlignment": 3,
              "ContentVerticalAlignment": 3,
              "Id": "_button",
              "PaddingLeft": 8,
              "PaddingRight": 8,
              "GridPositionX": 1
            },
            {
              "$id": "22",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Text Button:",
              "Id": "_textButtonLabel",
              "GridPositionY": 1
            },
            {
              "$id": "23",
              "$type": "Myra.Graphics2D.UI.TextButton, Myra",
              "Text": "Text Button",
              "ContentHorizontalAlignment": 1,
              "ContentVerticalAlignment": 1,
              "Id": "_textButton",
              "PaddingLeft": 8,
              "PaddingRight": 8,
              "GridPositionX": 1,
              "GridPositionY": 1
            },
            {
              "$id": "24",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Image Button:",
              "Id": "",
              "GridPositionY": 2
            },
            {
              "$id": "25",
              "$type": "Myra.Graphics2D.UI.ImageButton, Myra",
              "ImageVisible": true,
              "ContentHorizontalAlignment": 1,
              "ContentVerticalAlignment": 1,
              "Id": "_imageButton",
              "PaddingLeft": 8,
              "PaddingRight": 8,
              "GridPositionX": 1,
              "GridPositionY": 2
            },
            {
              "$id": "26",
              "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
              "Text": "This is checkbox",
              "ImageWidthHint": 10,
              "ImageHeightHint": 10,
              "ContentHorizontalAlignment": 3,
              "ContentVerticalAlignment": 3,
              "GridPositionY": 3,
              "GridSpanX": 2
            },
            {
              "$id": "27",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Horizontal Slider:",
              "Id": "",
              "GridPositionY": 4
            },
            {
              "$id": "28",
              "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
              "Maximum": 100.0,
              "HorizontalAlignment": 3,
              "GridPositionX": 1,
              "GridPositionY": 4
            },
            {
              "$id": "29",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Combo Box:",
              "GridPositionY": 5
            },
            {
              "$id": "30",
              "$type": "Myra.Graphics2D.UI.ComboBox, Myra",
              "Items": [
                {
                  "$id": "31",
                  "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                  "Id": "",
                  "Text": "Item 1"
                },
                {
                  "$id": "33",
                  "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                  "Text": "Item 2"
                },
                {
                  "$id": "35",
                  "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                  "Text": "Item 3"
                }
              ],
              "WidthHint": 200,
              "GridPositionX": 1,
              "GridPositionY": 5
            },
            {
              "$id": "37",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Text Field:",
              "GridPositionY": 6
            },
            {
              "$id": "38",
              "$type": "Myra.Graphics2D.UI.TextField, Myra",
              "Text": "",
              "HorizontalAlignment": 3,
              "GridPositionX": 1,
              "GridPositionY": 6,
              "ClipToBounds": true,
              "CanFocus": true
            },
            {
              "$id": "39",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "List Box:",
              "GridPositionY": 7
            },
            {
              "$id": "40",
              "$type": "Myra.Graphics2D.UI.ListBox, Myra",
              "Items": [
                {
                  "$id": "41",
                  "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                  "Text": "Item 1"
                },
                {
                  "$id": "43",
                  "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                  "Text": "Item 2"
                },
                {
                  "$id": "45",
                  "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                  "Text": "Item 3"
                }
              ],
              "DrawLinesColor": {
                "$id": "47",
                "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                "B": 255,
                "G": 255,
                "R": 255,
                "A": 255
              },
              "WidthHint": 200,
              "HorizontalAlignment": 3,
              "GridPositionX": 1,
              "GridPositionY": 7
            },
            {
              "$id": "48",
              "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
              "Text": "Tree",
              "GridPositionY": 8
            }
          ],
          "Id": "_gridRight",
          "HorizontalAlignment": 3,
          "VerticalAlignment": 3
        },
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "ClipToBounds": true,
        "CanFocus": true
      },
      {
        "$id": "49",
        "$type": "Myra.Graphics2D.UI.VerticalSplitPane, Myra",
        "Widgets": [
          {
            "$id": "50",
            "$type": "Myra.Graphics2D.UI.Grid, Myra",
            "DrawLinesColor": {
              "$id": "51",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "RowSpacing": 8,
            "ColumnsProportions": [
              {
                "$id": "52",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 2
              }
            ],
            "RowsProportions": [
              {
                "$id": "53",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              },
              {
                "$id": "54",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 2
              }
            ],
            "Widgets": [
              {
                "$id": "55",
                "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                "Text": "Vertical Slider:"
              },
              {
                "$id": "56",
                "$type": "Myra.Graphics2D.UI.VerticalSlider, Myra",
                "Maximum": 100.0,
                "HorizontalAlignment": 1,
                "VerticalAlignment": 3,
                "GridPositionY": 1
              }
            ],
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3
          },
          {
            "$id": "57",
            "$type": "Myra.Graphics2D.UI.Grid, Myra",
            "DrawLinesColor": {
              "$id": "58",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "RowSpacing": 8,
            "ColumnsProportions": [
              {
                "$id": "59",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 2
              }
            ],
            "RowsProportions": [
              {
                "$id": "60",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              },
              {
                "$id": "61",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              },
              {
                "$id": "62",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 2
              }
            ],
            "Widgets": [
              {
                "$id": "63",
                "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                "Text": "Progress Bars:"
              },
              {
                "$id": "64",
                "$type": "Myra.Graphics2D.UI.HorizontalProgressBar, Myra",
                "Maximum": 100.0,
                "DrawLinesColor": {
                  "$id": "65",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "Id": "_horizontalProgressBar",
                "HorizontalAlignment": 3,
                "GridPositionY": 1
              },
              {
                "$id": "66",
                "$type": "Myra.Graphics2D.UI.VerticalProgressBar, Myra",
                "Maximum": 100.0,
                "DrawLinesColor": {
                  "$id": "67",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "Id": "_verticalProgressBar",
                "HorizontalAlignment": 1,
                "VerticalAlignment": 3,
                "GridPositionY": 2
              }
            ],
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3,
            "GridPositionY": 2
          }
        ],
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionX": 2
      }
    ],
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3,
    "GridPositionY": 1
  }
}