# Myra

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE.Cyotek.Drawing.BitmapFont.txt  LICENSE.txt  License.TextCopy.txt  Myra.FNA.sln  Myra.sln  README.md  appveyor.yml  buildBinaryDistribution.ps1  build_all.bat  build_msi.bat  copy_zip_package_files.bat  extractVersion.ps1
Source/Myra/: DefaultAssets.cs  Myra.Core.csproj  Myra.FNA.csproj  Myra.FNA.nuspec  Myra.csproj  Myra.nuspec  MyraEnvironment.cs  ShapeExtensions.cs
Source/Myra.Editor/: Myra.Core.Editor.csproj  Myra.Editor.FNA.csproj  Myra.Editor.FNA.nuspec  Myra.Editor.csproj
Source/Myra.Editor/Plugin/: IUIEditorPlugin.cs  UIEditorPlugin.cs  WidgetTypesSet.cs
Source/Myra.Editor/Properties/: AssemblyInfo.cs
Source/Myra.Editor/UI/: CollectionEditor.cs  PropertyGrid.cs
Source/Myra.Editor/Utils/: Reflection.cs
Source/Myra/Assets/: AssetManager.cs  BitmapFontLoader.cs  ContentLoader.cs  DrawableLoader.cs  IAssetLoader.cs  RawImageLoader.cs  SpritesheetLoader.cs  Texture2DLoader.cs  TextureAtlasLoader.cs  TextureRegion2DLoader.cs  TileModelLoader.cs  TmxMapLoader.cs  TmxTilesetLoader.cs  UILoader.cs  UIStylesheetLoader.cs
Source/Myra/Attributes/: AssetLoaderAttribute.cs  HiddenInEditorAttribute.cs  IItemsProvider.cs  IgnoreChildrenAttribute.cs  SelectionAttribute.cs
Source/Myra/Cyotek.Drawing.BitmapFont/: BitmapFont.cs  BitmapFontLoader.cs
Source/Myra/Graphics2D/: ColorBuffer.cs  Drawable.cs  ImageDrawable.cs  PaddingInfo.cs  RawImage.cs  Sprite.cs  SpriteBatchExtensions.cs  SpriteSheet.GDX.cs  SpriteSheet.cs  TextureAtlasExtensions.cs
Source/Myra/Properties/: AssemblyInfo.cs
Source/Myra/Resources/: default_font.fnt  default_stylesheet.json  default_ui_skin.json  default_uiskin.atlas
Source/Myra/Utility/: Collections.cs  ColorHSV.cs  GraphicsExtension.cs  Mathematics.cs  Reflection.cs  ResourceAssetResolver.cs  Serialization.cs  TextureAtlasExtensions.cs
samples/Myra.Samples.AllWidgets/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  Myra.Samples.AllWidgets.FNA.Core.csproj  Myra.Samples.AllWidgets.FNA.csproj  Myra.Samples.AllWidgets.MonoGame.csproj  Myra.Samples.AllWidgets.Stride.csproj  Myra.Samples.AllWidgets.Xenko.csproj  Myra.Samples.AllWidgets.csproj  allControls.ui  allControls.xml  allControls.xmmp
samples/Myra.Samples.AndroidAllWidgets/: Activity1.cs  AndroidManifest.xml  Myra.Samples.AndroidAllWidgets.csproj  packages.config
samples/Myra.Samples.AndroidAllWidgets/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Myra.Samples.AndroidAllWidgets/Resources/: Resource.Designer.cs
samples/Myra.Samples.AssetManagement/: AssetManagementGame.cs  MainForm.Generated.cs  MainForm.cs  Myra.Samples.AssetManagement.csproj  PathUtils.cs  Program.cs
samples/Myra.Samples.AssetManagement/Assets/: mainForm.xml  mainForm.xmmp
samples/Myra.Samples.AssetManagement/UI/: MainForm.Generated.cs  MainForm.cs  mainForm.xml
samples/Myra.Samples.AssetManagement/ui/: mainForm.xml
samples/Myra.Samples.CustomUIStylesheet/: AllWidgets.Generated.cs  AllWidgets.cs  CustomUIStylesheetGame.cs  Myra.Samples.CustomUIStylesheet.FNA.Core.csproj  Myra.Samples.CustomUIStylesheet.FNA.csproj  Myra.Samples.CustomUIStylesheet.MonoGame.csproj  Myra.Samples.CustomUIStylesheet.csproj  Program.cs  allControls.xml  allControls.xmmp
samples/Myra.Samples.CustomUIStylesheet/Resources/: commodore-64.fnt  ui_stylesheet.json  ui_stylesheet.xml  ui_stylesheet_atlas.xml
samples/Myra.Samples.GridContainer/: GridGame.cs  Myra.Samples.GridContainer.csproj  Program.cs
samples/Myra.Samples.Inspector/: Input.cs  InspectGame.cs  Myra.Samples.Inspector.csproj  Myra.Samples.Inspector.sln  Program.cs  RootWidgets.cs  StringGenerator.cs
samples/Myra.Samples.Inspector/.config/: dotnet-tools.json
samples/Myra.Samples.Inspector/TestObjects/: SomeChangingValues.cs  SomeNullableNumerics.cs  SomeNumerics.cs  SomeTypesInAClass.cs
samples/Myra.Samples.Layout2D/: Myra.Samples.Layout2D.csproj  MyraSamplesLayout2D.cs  Program.cs  app.manifest  packages.config
samples/Myra.Samples.Layout2D/Properties/: AssemblyInfo.cs
samples/Myra.Samples.Notepad/: Myra.Samples.Notepad.FNA.Core.csproj  Myra.Samples.Notepad.MonoGame.csproj  Myra.Samples.Notepad.csproj  Notepad.Generated.cs  Notepad.cs  NotepadGame.cs  Program.cs  Res.cs  hobbits.txt  notepad.xml
samples/Myra.Samples.ObjectEditor/: CollectionItem.cs  HitPoints.cs  Myra.Samples.ObjectEditor.csproj  ObjectEditorGame.cs  Player.cs  Program.cs  RenderAsSliderAttribute.cs
samples/Myra.Samples.PlatformAgnostic/: AllWidgetsGame.cs  Myra.Samples.PlatformAgnostic.csproj
samples/Myra.Samples.PlatformAgnostic/Platform/: MGPlatform.cs  MGRenderer.cs  Texture2DManager.cs  Utility.cs
samples/Myra.Samples.RogueEditor/: Myra.Samples.RogueEditor.csproj  Program.cs  State.cs  Studio.cs
samples/Myra.Samples.RogueEditor/Data/: CreatureInfo.cs  ItemWithId.cs  Map.cs  Module.cs  TileInfo.cs
samples/Myra.Samples.RogueEditor/UI/: Explorer.cs  MapEditor.cs  NewMapDialog.Generated.cs  NewMapDialog.cs  Pane.cs  StudioWidget.Generated.cs  (+3 more)
samples/Myra.Samples.Silk.NET/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  AllWidgetsTest.cs  BufferObject.cs  Env.cs  GLUtility.cs  Myra.Samples.Silk.NET.csproj  Program.cs  QuadBatch.cs  Shader.cs  TestBase.cs  Texture.cs  VertexArrayObject.cs  shader.frag  shader.vert
samples/Myra.Samples.Silk.NET.TrippyGL/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  Myra.Samples.Silk.NET.TrippyGL.csproj  Program.cs
samples/Myra.Samples.SplitPaneContainer/: Myra.Samples.SplitPaneContainer.csproj  Program.cs  SplitPaneGame.cs
samples/Myra.Samples.TabControl/: AllWidgets.Generated.cs  AllWidgets.cs  GridTabPage.cs  Myra.Samples.TabControl.csproj  Notepad.Generated.cs  Program.cs  TabControl.Generated.cs  TabControl.cs  TabControlGame.cs
samples/Myra.Samples.TextRendering/: Myra.Samples.TextRendering.FNA.Core.csproj  Myra.Samples.TextRendering.MonoGame.csproj  Myra.Samples.TextRendering.csproj  Program.cs  TextRenderingGame.cs
(+1272 files in other folders)
