<Project>
  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <Product>Myra</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/Myra</PackageProjectUrl>
    <RootNamespace>Myra</RootNamespace>
    <Description>UI Library for MonoGame, FNA and Stride</Description>
    <VersionPrefix>1.5.6</VersionPrefix>
    <XNAssetsVersion>0.7.1</XNAssetsVersion>
    <FontStashSharpVersion>1.3.6</FontStashSharpVersion>
    <LangVersion>8.0</LangVersion>
    <InfoLundinMathVersion>1.2.6</InfoLundinMathVersion>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.1.303</AppMonoGameVersion>
    <StrideVersion>4.1.0.1728</StrideVersion>
  </PropertyGroup>
</Project>