{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Samples.FantasyMapGenerator.UI",
    "Class": "MainForm",
    "OutputPath": "D:\\Projects\\Hebron\\Myra\\Source\\Samples\\Myra.Samples.FantasyMapGenerator\\UI"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.HorizontalSplitPane, Myra",
    "Widgets": [
      {
        "$id": "3",
        "$type": "Myra.Graphics2D.UI.Grid, Myra",
        "DrawLinesColor": {
          "$id": "4",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "RowSpacing": 8,
        "ColumnsProportions": [
          {
            "$id": "5",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
            "Type": 2
          }
        ],
        "RowsProportions": [
          {
            "$id": "6",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "7",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "8",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "9",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "10",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "11",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "12",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "13",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          },
          {
            "$id": "14",
            "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
          }
        ],
        "Widgets": [
          {
            "$id": "15",
            "$type": "Myra.Graphics2D.UI.Grid, Myra",
            "DrawLinesColor": {
              "$id": "16",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ColumnSpacing": 8,
            "RowSpacing": 8,
            "ColumnsProportions": [
              {
                "$id": "17",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 3,
                "Value": 140.0
              },
              {
                "$id": "18",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 2
              }
            ],
            "RowsProportions": [
              {
                "$id": "19",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              },
              {
                "$id": "20",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              },
              {
                "$id": "21",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              }
            ],
            "Widgets": [
              {
                "$id": "22",
                "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                "Text": "Size:",
                "TextColor": {
                  "$id": "23",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "DisabledTextColor": {
                  "$id": "24",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 170,
                  "G": 170,
                  "R": 170,
                  "A": 255
                },
                "Id": ""
              },
              {
                "$id": "25",
                "$type": "Myra.Graphics2D.UI.ComboBox, Myra",
                "Items": [
                  {
                    "$id": "26",
                    "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                    "Text": "512x512"
                  },
                  {
                    "$id": "27",
                    "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                    "Text": "1024x1024"
                  },
                  {
                    "$id": "28",
                    "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                    "Text": "2048x2048"
                  },
                  {
                    "$id": "29",
                    "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                    "Text": "4096x4096"
                  }
                ],
                "SelectedIndex": 2,
                "Id": "_comboSize",
                "HorizontalAlignment": 3,
                "GridPositionX": 1
              },
              {
                "$id": "30",
                "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                "Text": "Variability:",
                "TextColor": {
                  "$id": "31",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "DisabledTextColor": {
                  "$id": "32",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 170,
                  "G": 170,
                  "R": 170,
                  "A": 255
                },
                "GridPositionY": 1
              },
              {
                "$id": "33",
                "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                "Value": 1.0,
                "DrawLinesColor": {
                  "$id": "34",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "Id": "_spinVariability",
                "HorizontalAlignment": 3,
                "GridPositionX": 1,
                "GridPositionY": 1
              },
              {
                "$id": "35",
                "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                "Text": "Water/Land(60%):",
                "TextColor": {
                  "$id": "36",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "DisabledTextColor": {
                  "$id": "37",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 170,
                  "G": 170,
                  "R": 170,
                  "A": 255
                },
                "Id": "_textWaterLand",
                "GridPositionY": 2
              },
              {
                "$id": "38",
                "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                "Maximum": 100.0,
                "Id": "_sliderWaterLand",
                "HorizontalAlignment": 3,
                "GridPositionX": 1,
                "GridPositionY": 2
              }
            ],
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3
          },
          {
            "$id": "39",
            "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
            "Text": "Surrounded By Water",
            "TextColor": {
              "$id": "40",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ImageWidthHint": 10,
            "ImageHeightHint": 10,
            "ContentHorizontalAlignment": 3,
            "ContentVerticalAlignment": 3,
            "Id": "_checkSurrondedByWater",
            "GridPositionY": 1
          },
          {
            "$id": "41",
            "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
            "Text": "Smooth",
            "TextColor": {
              "$id": "42",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ImageWidthHint": 10,
            "ImageHeightHint": 10,
            "ContentHorizontalAlignment": 3,
            "ContentVerticalAlignment": 3,
            "Id": "_checkSmooth",
            "GridPositionY": 2
          },
          {
            "$id": "43",
            "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
            "Text": "Remove Small Islands",
            "TextColor": {
              "$id": "44",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ImageWidthHint": 10,
            "ImageHeightHint": 10,
            "ContentHorizontalAlignment": 3,
            "ContentVerticalAlignment": 3,
            "Id": "_checkRemoveSmalIslands",
            "GridPositionY": 3
          },
          {
            "$id": "45",
            "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
            "Text": "Remove Small Lakes",
            "TextColor": {
              "$id": "46",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ImageWidthHint": 10,
            "ImageHeightHint": 10,
            "ContentHorizontalAlignment": 3,
            "ContentVerticalAlignment": 3,
            "Id": "_checkRemoveSmallLakes",
            "GridPositionY": 4
          },
          {
            "$id": "47",
            "$type": "Myra.Graphics2D.UI.TextButton, Myra",
            "Text": "Generate",
            "TextColor": {
              "$id": "48",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ContentHorizontalAlignment": 1,
            "ContentVerticalAlignment": 1,
            "Id": "_buttonGenerate",
            "HorizontalAlignment": 3,
            "GridPositionY": 5
          },
          {
            "$id": "49",
            "$type": "Myra.Graphics2D.UI.Grid, Myra",
            "DrawLinesColor": {
              "$id": "50",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ColumnSpacing": 8,
            "ColumnsProportions": [
              {
                "$id": "51",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              },
              {
                "$id": "52",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                "Type": 2
              }
            ],
            "RowsProportions": [
              {
                "$id": "53",
                "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
              }
            ],
            "Widgets": [
              {
                "$id": "54",
                "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                "Text": "View Mode:",
                "TextColor": {
                  "$id": "55",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "DisabledTextColor": {
                  "$id": "56",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 170,
                  "G": 170,
                  "R": 170,
                  "A": 255
                }
              },
              {
                "$id": "57",
                "$type": "Myra.Graphics2D.UI.ComboBox, Myra",
                "Items": [
                  {
                    "$id": "58",
                    "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                    "Text": "Normal"
                  },
                  {
                    "$id": "59",
                    "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                    "Text": "Siluette"
                  }
                ],
                "SelectedIndex": 0,
                "Id": "_comboViewMode",
                "HorizontalAlignment": 3,
                "GridPositionX": 1
              }
            ],
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3,
            "GridPositionY": 6
          },
          {
            "$id": "60",
            "$type": "Myra.Graphics2D.UI.TextButton, Myra",
            "Text": "Save As PNG...",
            "TextColor": {
              "$id": "61",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "ContentHorizontalAlignment": 1,
            "ContentVerticalAlignment": 1,
            "Id": "_buttonSaveAsPng",
            "HorizontalAlignment": 3,
            "GridPositionY": 7
          }
        ],
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3
      },
      {
        "$id": "62",
        "$type": "Myra.Graphics2D.UI.Panel, Myra",
        "Widgets": [
          {
            "$id": "63",
            "$type": "Myra.Graphics2D.UI.Image, Myra",
            "Color": {
              "$id": "64",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "Id": "_imageGenerated",
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3
          },
          {
            "$id": "65",
            "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
            "Text": "Generating...",
            "TextColor": {
              "$id": "66",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 255,
              "G": 255,
              "R": 255,
              "A": 255
            },
            "DisabledTextColor": {
              "$id": "67",
              "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
              "B": 170,
              "G": 170,
              "R": 170,
              "A": 255
            },
            "Id": "_textGenerating",
            "HorizontalAlignment": 1,
            "VerticalAlignment": 1
          }
        ],
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionX": 2
      }
    ],
    "Id": "_splitPane",
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3
  }
}