{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.UIEditor.UI",
    "Class": "StudioWidget",
    "OutputPath": "D:/Projects/Hebron/Myra/Source/Myra.UIEditor/UI"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Grid, Myra",
    "DrawLinesColor": {
      "$id": "3",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "ColumnsProportions": [],
    "RowsProportions": [
      {
        "$id": "4",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Value": 1.0
      },
      {
        "$id": "5",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 2,
        "Value": 1.0
      }
    ],
    "Widgets": [
      {
        "$id": "6",
        "$type": "Myra.Graphics2D.UI.HorizontalMenu, Myra",
        "Items": [
          {
            "$id": "7",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "8",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileNew",
                "Text": "&New"
              },
              {
                "$id": "9",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileOpen",
                "Text": "&Open"
              },
              {
                "$id": "10",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileSave",
                "Text": "&Save"
              },
              {
                "$id": "11",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileSaveAs",
                "Text": "Save &As..."
              },
              {
                "$id": "12",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileExportToCS",
                "Text": "&Export To C#..."
              },
              {
                "$id": "13",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra"
              },
              {
                "$id": "14",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileDebugOptions",
                "Text": "&UI Debug Options"
              },
              {
                "$id": "15",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra"
              },
              {
                "$id": "16",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuFileQuit",
                "Text": "&Quit"
              }
            ],
            "Id": "",
            "Text": "&File"
          },
          {
            "$id": "17",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "18",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddButton",
                "Text": "Add Button"
              },
              {
                "$id": "19",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddCheckBox",
                "Text": "Add CheckBox"
              },
              {
                "$id": "20",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddImageButton",
                "Text": "Add ImageButton"
              },
              {
                "$id": "21",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddHorizontalSlider",
                "Text": "Add HorizontalSlider"
              },
              {
                "$id": "22",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddVerticalSlider",
                "Text": "Add VerticalSlider"
              },
              {
                "$id": "23",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddHorizontalProgressBar",
                "Text": "Add Horizontal ProgressBar"
              },
              {
                "$id": "24",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddVerticalProgressBar",
                "Text": "Add Vertical ProgressBar"
              },
              {
                "$id": "25",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddComboBox",
                "Text": "Add ComboBox"
              },
              {
                "$id": "26",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddListBox",
                "Text": "Add ListBox"
              },
              {
                "$id": "27",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddPanel",
                "Text": "Add Panel"
              },
              {
                "$id": "28",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddGrid",
                "Text": "Add Grid"
              },
              {
                "$id": "29",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddImage",
                "Text": "Add Image"
              },
              {
                "$id": "30",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddHorizontalMenu",
                "Text": "Add HorizontalMenu"
              },
              {
                "$id": "31",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddVerticalMenu",
                "Text": "Add Vertical Menu"
              },
              {
                "$id": "32",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddScrollPane",
                "Text": "Add ScrollPane"
              },
              {
                "$id": "33",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddHorizontalSplitPane",
                "Text": "Add Horizontal SplitPane"
              },
              {
                "$id": "34",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddVerticalSplitPane",
                "Text": "Add Vertical SplitPane"
              },
              {
                "$id": "35",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddTextBlock",
                "Text": "Add TextBlock"
              },
              {
                "$id": "36",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddTextField",
                "Text": "Add TextField"
              },
              {
                "$id": "37",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddSpinButton",
                "Text": "Add SpinButton"
              },
              {
                "$id": "38",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra"
              },
              {
                "$id": "39",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddMenuItem",
                "Text": "Add Menu Item"
              },
              {
                "$id": "40",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuControlsAddMenuSeparator",
                "Text": "Add Menu Separator"
              }
            ],
            "Id": "_menuControls",
            "Text": "&Controls"
          },
          {
            "$id": "41",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "42",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuHelpAbout",
                "Text": "&About"
              }
            ],
            "Id": "",
            "Text": "&Help"
          }
        ],
        "DrawLinesColor": {
          "$id": "43",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "Id": "",
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3
      },
      {
        "$id": "44",
        "$type": "Myra.Graphics2D.UI.HorizontalSplitPane, Myra",
        "Widgets": [
          {
            "$id": "45",
            "$type": "Myra.Graphics2D.UI.Panel, Myra",
            "Widgets": [],
            "Id": "_projectHolder",
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3
          },
          {
            "$id": "46",
            "$type": "Myra.Graphics2D.UI.VerticalSplitPane, Myra",
            "Widgets": [
              {
                "$id": "47",
                "$type": "Myra.Graphics2D.UI.Panel, Myra",
                "Widgets": [],
                "Id": "_explorerHolder",
                "HorizontalAlignment": 3,
                "VerticalAlignment": 3
              },
              {
                "$id": "48",
                "$type": "Myra.Graphics2D.UI.ScrollPane, Myra",
                "Id": "_propertyGridPane",
                "HorizontalAlignment": 3,
                "VerticalAlignment": 3,
                "GridPositionY": 2,
                "ClipToBounds": true,
                "CanFocus": true
              }
            ],
            "Id": "_rightSplitPane",
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3,
            "GridPositionX": 2
          }
        ],
        "Id": "_topSplitPane",
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionY": 1
      }
    ],
    "Id": "Root",
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3
  }
}