<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Myra\Myra.MonoGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Myra">
        <HintPath>..\..\src\Myra\bin\MonoGame\Debug\netstandard2.0\Myra.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
