<Project StylesheetPath="Resources/ui_stylesheet.xmms">
  <Project.ExportOptions Namespace="Myra.Samples.CustomUIStylesheet" Class="AllWidgets" OutputPath="D:\Projects\Myra\samples\Myra.Samples.CustomUIStylesheet" />
  <HorizontalSplitPane>
    <ScrollViewer ShowHorizontalScrollBar="False">
      <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridRight">
        <Grid.DefaultRowProportion Type="Auto" />
        <Grid.ColumnsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Label Text="Button:" />
        <Button Id="_button" Grid.Column="1">
          <HorizontalStackPanel>
            <Image Id="_image" />
            <Label Text="Button" />
          </HorizontalStackPanel>
        </Button>
        <Label Text="Text Button:" Id="_textButtonLabel" Grid.Row="1" />
        <Button Id="_textButton" Grid.Column="1" Grid.Row="1">
          <Label Text="Button 2" />
        </Button>
        <Label Text="Image Button:" Grid.Row="2" />
        <Button Id="_imageButton" Grid.Column="1" Grid.Row="2">
          <Image />
        </Button>
        <CheckButton Grid.Row="3" Grid.ColumnSpan="2">
          <Label Text="This is checkbox" />
        </CheckButton>
        <Label Text="Horizontal Slider:" Grid.Row="4" />
        <HorizontalSlider Grid.Column="1" Grid.Row="4" />
        <Label Text="Combo View:" Grid.Row="5" />
        <ComboView Width="200" Grid.Column="1" Grid.Row="5">
          <Label Text="Red" TextColor="#FF0000FF" />
          <Label Text="Green" TextColor="#00FF00FF" />
          <Label Text="Blue" TextColor="#0000FFFF" />
        </ComboView>
        <Label Text="Text Field:" Grid.Row="6" />
        <TextBox Grid.Column="1" Grid.Row="6" />
        <Label Text="List View:" Grid.Row="7" />
        <ListView Width="200" Grid.Column="1" Grid.Row="7">
          <Label Text="Red" TextColor="#FF0000FF" />
          <Label Text="Green" TextColor="#00FF00FF" />
          <Label Text="Blue" TextColor="#0000FFFF" />
        </ListView>
        <Label Text="Tree" Grid.Row="8" />
      </Grid>
    </ScrollViewer>
    <VerticalSplitPane>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Vertical Slider:" />
        <VerticalSlider HorizontalAlignment="Center" Grid.Row="1" />
      </Grid>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Progress Bars:" />
        <HorizontalProgressBar Id="_horizontalProgressBar" Grid.Row="1" />
        <VerticalProgressBar HorizontalAlignment="Center" Id="_verticalProgressBar" Grid.Row="2" />
      </Grid>
    </VerticalSplitPane>
  </HorizontalSplitPane>
</Project>