<Project StylesheetPath="Resources/ui_stylesheet.xmms">
  <Project.ExportOptions Namespace="Myra.Samples.CustomUIStylesheet" Class="AllWidgets" OutputPath="D:\Projects\Myra\samples\Myra.Samples.CustomUIStylesheet" />
  <HorizontalSplitPane GridRow="1">
    <ScrollViewer>
      <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridRight">
        <Grid.DefaultRowProportion Type="Auto" />
        <Grid.ColumnsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Label Text="Button:" />
        <ImageTextButton Text="Button" GridColumn="1" Id="_button" />
        <Label Text="Text Button:" GridRow="1" Id="_textButtonLabel" />
        <TextButton Text="Button 2" GridColumn="1" GridRow="1" Id="_textButton" />
        <Label Text="Image Button:" GridRow="2" />
        <ImageButton GridColumn="1" GridRow="2" Id="_imageButton" />
        <CheckBox Text="This is checkbox" ImageWidth="10" ImageHeight="10" GridRow="3" GridColumnSpan="2" />
        <Label Text="Horizontal Slider:" GridRow="4" />
        <HorizontalSlider GridColumn="1" GridRow="4" />
        <Label Text="Combo Box:" GridRow="5" />
        <ComboBox Width="200" GridColumn="1" GridRow="5">
          <ListItem Text="Red" Color="#FF0000FF" />
          <ListItem Text="Green" Color="#00FF00FF" />
          <ListItem Text="Blue" Color="#0080FFFF" />
        </ComboBox>
        <Label Text="Text Field:" GridRow="6" />
        <TextBox GridColumn="1" GridRow="6" />
        <Label Text="List Box:" GridRow="7" />
        <ListBox Width="200" GridColumn="1" GridRow="7">
          <ListItem Text="Red" Color="#FF0000FF" />
          <ListItem Text="Green" Color="#00FF00FF" />
          <ListItem Text="Blue" Color="#0000FFFF" />
        </ListBox>
        <Label Text="Tree" GridRow="8" />
      </Grid>
    </ScrollViewer>
    <VerticalSplitPane>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Vertical Slider:" />
        <VerticalSlider HorizontalAlignment="Center" GridRow="1" />
      </Grid>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Progress Bars:" />
        <HorizontalProgressBar GridRow="1" Id="_horizontalProgressBar" />
        <VerticalProgressBar HorizontalAlignment="Center" GridRow="2" Id="_verticalProgressBar" />
      </Grid>
    </VerticalSplitPane>
  </HorizontalSplitPane>
</Project>