<Project StylesheetPath="Resources/ui_stylesheet.xmms">
  <Project.ExportOptions Namespace="Myra.Samples.CustomUIStylesheet" Class="AllWidgets" OutputPath="D:\Projects\Myra\samples\Myra.Samples.CustomUIStylesheet" />
  <HorizontalSplitPane>
    <ScrollViewer>
      <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridRight">
        <Grid.DefaultRowProportion Type="Auto" />
        <Grid.ColumnsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Label Text="Button:" />
        <ImageTextButton Text="Button" Id="_button" Grid.Column="1" />
        <Label Text="Text Button:" Id="_textButtonLabel" Grid.Row="1" />
        <Button Id="_textButton" Grid.Column="1" Grid.Row="1">
          <Label Text="Button 2" />
        </Button>
        <Label Text="Image Button:" Grid.Row="2" />
        <ImageButton Id="_imageButton" Grid.Column="1" Grid.Row="2" />
        <CheckBox Text="This is checkbox" ImageWidth="10" ImageHeight="10" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Text="Horizontal Slider:" Grid.Row="4" />
        <HorizontalSlider Grid.Column="1" Grid.Row="4" />
        <Label Text="Combo Box:" Grid.Row="5" />
        <ComboBox Width="200" Grid.Column="1" Grid.Row="5">
          <ListItem Text="Red" Color="#FF0000FF" />
          <ListItem Text="Green" Color="#00FF00FF" />
          <ListItem Text="Blue" Color="#0080FFFF" />
        </ComboBox>
        <Label Text="Text Field:" Grid.Row="6" />
        <TextBox Grid.Column="1" Grid.Row="6" />
        <Label Text="List Box:" Grid.Row="7" />
        <ListBox Width="200" Grid.Column="1" Grid.Row="7">
          <ListItem Text="Red" Color="#FF0000FF" />
          <ListItem Text="Green" Color="#00FF00FF" />
          <ListItem Text="Blue" Color="#0000FFFF" />
        </ListBox>
        <Label Text="Tree" Grid.Row="8" />
      </Grid>
    </ScrollViewer>
    <VerticalSplitPane>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Vertical Slider:" />
        <VerticalSlider HorizontalAlignment="Center" Grid.Row="1" />
      </Grid>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Progress Bars:" />
        <HorizontalProgressBar Id="_horizontalProgressBar" Grid.Row="1" />
        <VerticalProgressBar HorizontalAlignment="Center" Id="_verticalProgressBar" Grid.Row="2" />
      </Grid>
    </VerticalSplitPane>
  </HorizontalSplitPane>
</Project>