<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Myra.Samples.CustomUIStylesheet</AssemblyName>
    <RootNamespace>Myra.Samples.CustomUIStylesheet</RootNamespace>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra\Myra.MonoGame.csproj" />
  </ItemGroup>
</Project>