<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Myra.Samples.CustomUIStylesheet</AssemblyName>
    <RootNamespace>Myra.Samples.CustomUIStylesheet</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra\Myra.FNA.csproj" />
  </ItemGroup></Project>