{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Samples.Notepad",
    "Class": "Notepad",
    "OutputPath": "D:\\Projects\\Hebron\\Myra\\Source\\Samples\\Myra.Samples.Notepad"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Grid, Myra",
    "DrawLinesColor": {
      "$id": "3",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "ColumnsProportions": [],
    "RowsProportions": [
      {
        "$id": "4",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
      },
      {
        "$id": "5",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 2
      }
    ],
    "Widgets": [
      {
        "$id": "6",
        "$type": "Myra.Graphics2D.UI.HorizontalMenu, Myra",
        "Items": [
          {
            "$id": "7",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "8",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemNew",
                "Text": "New"
              },
              {
                "$id": "9",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemOpen",
                "Text": "Open..."
              },
              {
                "$id": "10",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemSave",
                "Text": "Save"
              },
              {
                "$id": "11",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemSaveAs",
                "Text": "Save As..."
              },
              {
                "$id": "12",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra"
              },
              {
                "$id": "13",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemQuit",
                "Text": "Quit"
              }
            ],
            "Id": "menuItemFile",
            "Text": "File"
          },
          {
            "$id": "14",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "15",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemAbout",
                "Text": "About"
              }
            ],
            "Id": "menuItemHelp",
            "Text": "Help"
          }
        ],
        "DrawLinesColor": {
          "$id": "16",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "Id": "mainMenu",
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3
      },
      {
        "$id": "17",
        "$type": "Myra.Graphics2D.UI.ScrollPane, Myra",
        "Child": {
          "$id": "18",
          "$type": "Myra.Graphics2D.UI.TextField, Myra",
          "Text": "",
          "Wrap": true,
          "Multiline": true,
          "Id": "textArea",
          "HorizontalAlignment": 3,
          "VerticalAlignment": 3,
          "ClipToBounds": true,
          "CanFocus": true
        },
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionY": 1,
        "ClipToBounds": true,
        "CanFocus": true
      }
    ],
    "Id": "Root",
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3
  }
}