info face="Mistral" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mistral_0.png"
chars count=191
char id=32   x=160   y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=236   y=85    width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=115   y=153   width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=35    y=110   width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=234   y=23    width=10    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=41    y=48    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=128   y=108   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=251   y=85    width=4     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=49    y=90    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=41    y=90    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=159   y=152   width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=57    y=143   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=208   y=148   width=5     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=8     y=170   width=8     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=0     y=170   width=3     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=151   y=45    width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=118   y=89    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=216   y=85    width=9     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=88    y=108   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=230   y=65    width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=127   y=47    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=63    y=109   width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=192   y=66    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=163   y=45    width=11    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=0     y=90    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=205   y=65    width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=168   y=151   width=4     height=8     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=249   y=120   width=5     height=12    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=0     y=129   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=187   y=148   width=13    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=230   y=104   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=119   y=108   width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=56    y=90    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=193   y=23    width=13    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=72    y=48    width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=90    y=89    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=136   y=68    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=157   y=86    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=115   y=48    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=222   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=57    y=48    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=0     y=110   width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=182   y=86    width=11    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=21    y=110   width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=226   y=85    width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=40    y=70    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=74    y=69    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=6     y=110   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=87    y=48    width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=120   y=25    width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=165   y=66    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=242   y=65    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=205   y=85    width=10    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=151   y=66    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=179   y=66    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=57    y=69    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=121   y=69    width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=144   y=88    width=12    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=76    y=89    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=32    y=90    width=8     height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=175   y=45    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=12    y=90    width=9     height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=40    y=143   width=16    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=43    y=168   width=13    height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=229   y=146   width=6     height=4     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=206   y=137   width=12    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=194   y=86    width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=94    y=155   width=10    height=9     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=49    y=110   width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=125   y=153   width=8     height=9     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=102  x=14    y=0     width=8     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=22    y=90    width=9     height=19    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=104  x=218   y=65    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=30    y=144   width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=121   y=0     width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=131   y=89    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=100   y=108   width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=10    y=159   width=18    height=9     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=29    y=158   width=14    height=9     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=71    y=156   width=11    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=170   y=86    width=11    height=18    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=76    y=108   width=11    height=17    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=83    y=156   width=10    height=9     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=242   y=135   width=10    height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=14    y=128   width=9     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=44    y=156   width=13    height=9     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=231   y=135   width=10    height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=115   y=141   width=15    height=11    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=120  x=193   y=137   width=12    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=160   y=105   width=13    height=16    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=187   y=105   width=12    height=16    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=123  x=139   y=46    width=11    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=251   y=0     width=3     height=22    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=187   y=45    width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=236   y=146   width=10    height=3     xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=151   y=86    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=244   y=85    width=6     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=142   y=140   width=9     height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=163  x=239   y=45    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=213   y=104   width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=165  x=104   y=89    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=116   y=25    width=3     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=80    y=25    width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=247   y=146   width=8     height=3     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=0     y=70    width=19    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=0     y=159   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=147   y=152   width=11    height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=173   y=149   width=13    height=7     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=17    y=169   width=8     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=198   y=45    width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=26    y=169   width=16    height=1     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=214   y=148   width=7     height=4     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=145   y=107   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=152   y=140   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=161   y=139   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=222   y=146   width=6     height=4     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=0     y=145   width=14    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=182  x=135   y=24    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=4     y=170   width=3     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=201   y=148   width=6     height=6     xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=169   y=137   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=105   y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=134   y=152   width=12    height=8     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=22    y=49    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=219   y=45    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=20    y=70    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=110   y=108   width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=95    y=0     width=13    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=81    y=0     width=13    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=67    y=0     width=13    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=38    y=0     width=14    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=23    y=0     width=14    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=49    width=21    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=132   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=67    y=25    width=12    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=54    y=25    width=12    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=41    y=25    width=12    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=28    y=25    width=12    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=109   y=25    width=6     height=22    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=92    y=25    width=8     height=22    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=101   y=25    width=7     height=22    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=245   y=23    width=8     height=21    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=90    y=69    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=146   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=207   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=192   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=177   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=162   y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=150   y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=219   y=135   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=106   y=69    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=14    y=26    width=13    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=0     y=26    width=13    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=237   y=0     width=13    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=179   y=23    width=13    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=221   y=23    width=12    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=101   y=48    width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=53    y=0     width=13    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=128   y=125   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=141   y=125   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=226  x=167   y=122   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=180   y=122   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=228  x=154   y=124   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=229  x=200   y=105   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=177   y=137   width=15    height=10    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=231  x=228   y=120   width=10    height=14    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=232  x=24    y=128   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=233  x=244   y=104   width=9     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=234  x=239   y=120   width=9     height=14    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=235  x=217   y=120   width=10    height=14    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=236  x=95    y=141   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=105   y=141   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=85    y=142   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=239  x=131   y=140   width=10    height=11    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=174   y=105   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=15    y=144   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=242  x=205   y=122   width=11    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=243  x=193   y=122   width=11    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=244  x=115   y=126   width=12    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=245  x=102   y=126   width=12    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=246  x=89    y=126   width=12    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=247  x=71    y=143   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=58    y=156   width=12    height=9     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=249  x=33    y=128   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=47    y=128   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=61    y=128   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=252  x=75    y=127   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=207   y=23    width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=254  x=109   y=0     width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=165   y=23    width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
