{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Samples.AllWidgetsSample",
    "Class": "AllWidgets",
    "OutputPath": "D:\\Projects\\Hebron\\Myra\\Source\\Samples\\Myra.Samples.AllWidgetsSample"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Grid, Myra",
    "DrawLines": false,
    "DrawLinesColor": {
      "$id": "3",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "ColumnSpacing": 0,
    "RowSpacing": 8,
    "ColumnsProportions": [],
    "RowsProportions": [
      {
        "$id": "4",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 0,
        "Value": 1.0
      },
      {
        "$id": "5",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 2,
        "Value": 1.0
      }
    ],
    "TotalRowsPart": null,
    "TotalColumnsPart": null,
    "Widgets": [
      {
        "$id": "6",
        "$type": "Myra.Graphics2D.UI.HorizontalMenu, Myra",
        "Items": [
          {
            "$id": "7",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "8",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemNew",
                "Text": "&New",
                "Color": null
              },
              {
                "$id": "9",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemOpen",
                "Text": "&Open",
                "Color": null
              },
              {
                "$id": "10",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemSave",
                "Text": "&Save",
                "Color": null
              },
              {
                "$id": "11",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemSaveAs",
                "Text": "Save &As...",
                "Color": null
              },
              {
                "$id": "12",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra",
                "Id": null
              },
              {
                "$id": "13",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemQuit",
                "Text": "&Quit",
                "Color": null
              }
            ],
            "Id": "",
            "Text": "&File",
            "Color": null
          },
          {
            "$id": "14",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "15",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemCopy",
                "Text": "&Copy",
                "Color": null
              },
              {
                "$id": "16",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemPaste",
                "Text": "&Paste",
                "Color": null
              },
              {
                "$id": "17",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra",
                "Id": null
              },
              {
                "$id": "18",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemUndo",
                "Text": "&Undo",
                "Color": null
              },
              {
                "$id": "19",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemRedo",
                "Text": "&Redo",
                "Color": null
              }
            ],
            "Id": "",
            "Text": "&Edit",
            "Color": null
          },
          {
            "$id": "20",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "21",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "_menuItemAbout",
                "Text": "&About",
                "Color": null
              }
            ],
            "Id": "",
            "Text": "&Help",
            "Color": null
          }
        ],
        "DrawLines": false,
        "DrawLinesColor": {
          "$id": "22",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "Enabled": true,
        "Id": null,
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionX": 0,
        "GridPositionY": 0,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      },
      {
        "$id": "23",
        "$type": "Myra.Graphics2D.UI.HorizontalSplitPane, Myra",
        "Widgets": [
          {
            "$id": "24",
            "$type": "Myra.Graphics2D.UI.ScrollPane, Myra",
            "Child": {
              "$id": "25",
              "$type": "Myra.Graphics2D.UI.Grid, Myra",
              "DrawLines": false,
              "DrawLinesColor": {
                "$id": "26",
                "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                "B": 255,
                "G": 255,
                "R": 255,
                "A": 255
              },
              "ColumnSpacing": 8,
              "RowSpacing": 8,
              "ColumnsProportions": [
                {
                  "$id": "27",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "28",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 2,
                  "Value": 1.0
                }
              ],
              "RowsProportions": [
                {
                  "$id": "29",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "30",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "31",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "32",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "33",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "34",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "35",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "36",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                },
                {
                  "$id": "37",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 0,
                  "Value": 1.0
                }
              ],
              "TotalRowsPart": null,
              "TotalColumnsPart": null,
              "Widgets": [
                {
                  "$id": "38",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Button:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "39",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "40",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": "",
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 0,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "41",
                  "$type": "Myra.Graphics2D.UI.Button, Myra",
                  "Text": "Show Window",
                  "TextColor": {
                    "$id": "42",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "ImageWidthHint": null,
                  "ImageHeightHint": null,
                  "ImageVisible": true,
                  "ContentHorizontalAlignment": 3,
                  "ContentVerticalAlignment": 3,
                  "Toggleable": false,
                  "Enabled": true,
                  "Id": "_button",
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 8,
                  "PaddingRight": 8,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 1,
                  "GridPositionY": 0,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "43",
                  "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
                  "Text": "This is checkbox",
                  "TextColor": {
                    "$id": "44",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "ImageWidthHint": 10,
                  "ImageHeightHint": 10,
                  "ImageVisible": true,
                  "ContentHorizontalAlignment": 3,
                  "ContentVerticalAlignment": 3,
                  "Enabled": true,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 1,
                  "GridSpanX": 2,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "45",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Horizontal Slider:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "46",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "47",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": "",
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 2,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "48",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Minimum": 0.0,
                  "Maximum": 100.0,
                  "Enabled": true,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 0,
                  "GridPositionX": 1,
                  "GridPositionY": 2,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "49",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Combo Box:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "50",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "51",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 3,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "52",
                  "$type": "Myra.Graphics2D.UI.ComboBox, Myra",
                  "Items": [
                    {
                      "$id": "53",
                      "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                      "Id": "",
                      "Text": "Red",
                      "Color": {
                        "$id": "54",
                        "$type": "System.Nullable`1[[Microsoft.Xna.Framework.Color, MonoGame.Framework]], mscorlib",
                        "B": 0,
                        "G": 0,
                        "R": 255,
                        "A": 255
                      }
                    },
                    {
                      "$id": "55",
                      "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                      "Id": null,
                      "Text": "Green",
                      "Color": {
                        "$id": "56",
                        "$type": "System.Nullable`1[[Microsoft.Xna.Framework.Color, MonoGame.Framework]], mscorlib",
                        "B": 0,
                        "G": 255,
                        "R": 0,
                        "A": 255
                      }
                    },
                    {
                      "$id": "57",
                      "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                      "Id": null,
                      "Text": "Blue",
                      "Color": {
                        "$id": "58",
                        "$type": "System.Nullable`1[[Microsoft.Xna.Framework.Color, MonoGame.Framework]], mscorlib",
                        "B": 255,
                        "G": 128,
                        "R": 0,
                        "A": 255
                      }
                    }
                  ],
                  "SelectedIndex": 0,
                  "Enabled": true,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": 200,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 1,
                  "GridPositionY": 3,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "59",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Text Field:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "60",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "61",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 4,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "62",
                  "$type": "Myra.Graphics2D.UI.TextField, Myra",
                  "VerticalSpacing": 0,
                  "Text": "",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "63",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "64",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "FocusedTextColor": {
                    "$id": "65",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 0,
                    "G": 0,
                    "R": 0,
                    "A": 0
                  },
                  "MessageTextColor": {
                    "$id": "66",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "BlinkIntervalInMs": 450,
                  "Multiline": false,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 0,
                  "GridPositionX": 1,
                  "GridPositionY": 4,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": true
                },
                {
                  "$id": "67",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Spin Button:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "68",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "69",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 5,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "70",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Nullable": false,
                  "Maximum": null,
                  "Minimum": null,
                  "Value": 0.0,
                  "Integer": false,
                  "DrawLines": false,
                  "DrawLinesColor": {
                    "$id": "71",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Enabled": true,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": 100,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 1,
                  "GridPositionY": 5,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "72",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "List Box:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "73",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "74",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 6,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "75",
                  "$type": "Myra.Graphics2D.UI.ListBox, Myra",
                  "Items": [
                    {
                      "$id": "76",
                      "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                      "Id": null,
                      "Text": "Red",
                      "Color": {
                        "$id": "77",
                        "$type": "System.Nullable`1[[Microsoft.Xna.Framework.Color, MonoGame.Framework]], mscorlib",
                        "B": 0,
                        "G": 0,
                        "R": 255,
                        "A": 255
                      }
                    },
                    {
                      "$id": "78",
                      "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                      "Id": null,
                      "Text": "Green",
                      "Color": {
                        "$id": "79",
                        "$type": "System.Nullable`1[[Microsoft.Xna.Framework.Color, MonoGame.Framework]], mscorlib",
                        "B": 0,
                        "G": 255,
                        "R": 0,
                        "A": 255
                      }
                    },
                    {
                      "$id": "80",
                      "$type": "Myra.Graphics2D.UI.ListItem, Myra",
                      "Id": null,
                      "Text": "Blue",
                      "Color": {
                        "$id": "81",
                        "$type": "System.Nullable`1[[Microsoft.Xna.Framework.Color, MonoGame.Framework]], mscorlib",
                        "B": 255,
                        "G": 0,
                        "R": 0,
                        "A": 255
                      }
                    }
                  ],
                  "DrawLines": false,
                  "DrawLinesColor": {
                    "$id": "82",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Enabled": true,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": 200,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 1,
                  "GridPositionY": 6,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "83",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Vertical Menu:",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "84",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "85",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 7,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "86",
                  "$type": "Myra.Graphics2D.UI.VerticalMenu, Myra",
                  "Items": [
                    {
                      "$id": "87",
                      "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                      "Items": [],
                      "Id": "",
                      "Text": "Start New Game",
                      "Color": null
                    },
                    {
                      "$id": "88",
                      "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                      "Items": [],
                      "Id": "",
                      "Text": "Options",
                      "Color": null
                    },
                    {
                      "$id": "89",
                      "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                      "Items": [],
                      "Id": "",
                      "Text": "Quit",
                      "Color": null
                    }
                  ],
                  "DrawLines": false,
                  "DrawLinesColor": {
                    "$id": "90",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Enabled": true,
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 3,
                  "GridPositionX": 1,
                  "GridPositionY": 7,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                },
                {
                  "$id": "91",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "VerticalSpacing": 0,
                  "Text": "Tree",
                  "Wrap": true,
                  "TextColor": {
                    "$id": "92",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "DisabledTextColor": {
                    "$id": "93",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 170,
                    "G": 170,
                    "R": 170,
                    "A": 255
                  },
                  "Id": null,
                  "XHint": 0,
                  "YHint": 0,
                  "WidthHint": null,
                  "HeightHint": null,
                  "PaddingLeft": 0,
                  "PaddingRight": 0,
                  "PaddingTop": 0,
                  "PaddingBottom": 0,
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 0,
                  "GridPositionX": 0,
                  "GridPositionY": 8,
                  "GridSpanX": 1,
                  "GridSpanY": 1,
                  "Enabled": true,
                  "Visible": true,
                  "ClipToBounds": false,
                  "CanFocus": false
                }
              ],
              "Enabled": true,
              "Id": "_gridRight",
              "XHint": 0,
              "YHint": 0,
              "WidthHint": null,
              "HeightHint": null,
              "PaddingLeft": 0,
              "PaddingRight": 0,
              "PaddingTop": 0,
              "PaddingBottom": 0,
              "HorizontalAlignment": 3,
              "VerticalAlignment": 3,
              "GridPositionX": 0,
              "GridPositionY": 0,
              "GridSpanX": 1,
              "GridSpanY": 1,
              "Visible": true,
              "ClipToBounds": false,
              "CanFocus": false
            },
            "Enabled": true,
            "Id": null,
            "XHint": 0,
            "YHint": 0,
            "WidthHint": null,
            "HeightHint": null,
            "PaddingLeft": 0,
            "PaddingRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 0,
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3,
            "GridPositionX": 0,
            "GridPositionY": 0,
            "GridSpanX": 1,
            "GridSpanY": 1,
            "Visible": true,
            "ClipToBounds": true,
            "CanFocus": true
          },
          {
            "$id": "94",
            "$type": "Myra.Graphics2D.UI.VerticalSplitPane, Myra",
            "Widgets": [
              {
                "$id": "95",
                "$type": "Myra.Graphics2D.UI.Grid, Myra",
                "DrawLines": false,
                "DrawLinesColor": {
                  "$id": "96",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "ColumnSpacing": 0,
                "RowSpacing": 8,
                "ColumnsProportions": [
                  {
                    "$id": "97",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 2,
                    "Value": 1.0
                  }
                ],
                "RowsProportions": [
                  {
                    "$id": "98",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 0,
                    "Value": 1.0
                  },
                  {
                    "$id": "99",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 2,
                    "Value": 1.0
                  }
                ],
                "TotalRowsPart": null,
                "TotalColumnsPart": null,
                "Widgets": [
                  {
                    "$id": "100",
                    "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                    "VerticalSpacing": 0,
                    "Text": "Vertical Slider:",
                    "Wrap": true,
                    "TextColor": {
                      "$id": "101",
                      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                      "B": 255,
                      "G": 255,
                      "R": 255,
                      "A": 255
                    },
                    "DisabledTextColor": {
                      "$id": "102",
                      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                      "B": 170,
                      "G": 170,
                      "R": 170,
                      "A": 255
                    },
                    "Id": null,
                    "XHint": 0,
                    "YHint": 0,
                    "WidthHint": null,
                    "HeightHint": null,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "GridPositionX": 0,
                    "GridPositionY": 0,
                    "GridSpanX": 1,
                    "GridSpanY": 1,
                    "Enabled": true,
                    "Visible": true,
                    "ClipToBounds": false,
                    "CanFocus": false
                  },
                  {
                    "$id": "103",
                    "$type": "Myra.Graphics2D.UI.VerticalSlider, Myra",
                    "Minimum": 0.0,
                    "Maximum": 100.0,
                    "Enabled": true,
                    "Id": null,
                    "XHint": 0,
                    "YHint": 0,
                    "WidthHint": null,
                    "HeightHint": null,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 3,
                    "GridPositionX": 0,
                    "GridPositionY": 1,
                    "GridSpanX": 1,
                    "GridSpanY": 1,
                    "Visible": true,
                    "ClipToBounds": false,
                    "CanFocus": false
                  }
                ],
                "Enabled": true,
                "Id": null,
                "XHint": 0,
                "YHint": 0,
                "WidthHint": null,
                "HeightHint": null,
                "PaddingLeft": 0,
                "PaddingRight": 0,
                "PaddingTop": 0,
                "PaddingBottom": 0,
                "HorizontalAlignment": 3,
                "VerticalAlignment": 3,
                "GridPositionX": 0,
                "GridPositionY": 0,
                "GridSpanX": 1,
                "GridSpanY": 1,
                "Visible": true,
                "ClipToBounds": false,
                "CanFocus": false
              },
              {
                "$id": "104",
                "$type": "Myra.Graphics2D.UI.Grid, Myra",
                "DrawLines": false,
                "DrawLinesColor": {
                  "$id": "105",
                  "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                  "B": 255,
                  "G": 255,
                  "R": 255,
                  "A": 255
                },
                "ColumnSpacing": 0,
                "RowSpacing": 8,
                "ColumnsProportions": [
                  {
                    "$id": "106",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 2,
                    "Value": 1.0
                  }
                ],
                "RowsProportions": [
                  {
                    "$id": "107",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 0,
                    "Value": 1.0
                  },
                  {
                    "$id": "108",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 0,
                    "Value": 1.0
                  },
                  {
                    "$id": "109",
                    "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                    "Type": 2,
                    "Value": 1.0
                  }
                ],
                "TotalRowsPart": null,
                "TotalColumnsPart": null,
                "Widgets": [
                  {
                    "$id": "110",
                    "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                    "VerticalSpacing": 0,
                    "Text": "Progress Bars:",
                    "Wrap": true,
                    "TextColor": {
                      "$id": "111",
                      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                      "B": 255,
                      "G": 255,
                      "R": 255,
                      "A": 255
                    },
                    "DisabledTextColor": {
                      "$id": "112",
                      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                      "B": 170,
                      "G": 170,
                      "R": 170,
                      "A": 255
                    },
                    "Id": null,
                    "XHint": 0,
                    "YHint": 0,
                    "WidthHint": null,
                    "HeightHint": null,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "GridPositionX": 0,
                    "GridPositionY": 0,
                    "GridSpanX": 1,
                    "GridSpanY": 1,
                    "Enabled": true,
                    "Visible": true,
                    "ClipToBounds": false,
                    "CanFocus": false
                  },
                  {
                    "$id": "113",
                    "$type": "Myra.Graphics2D.UI.HorizontalProgressBar, Myra",
                    "Minimum": 0.0,
                    "Maximum": 100.0,
                    "Value": 0.0,
                    "DrawLines": false,
                    "DrawLinesColor": {
                      "$id": "114",
                      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                      "B": 255,
                      "G": 255,
                      "R": 255,
                      "A": 255
                    },
                    "Enabled": true,
                    "Id": "_horizontalProgressBar",
                    "XHint": 0,
                    "YHint": 0,
                    "WidthHint": null,
                    "HeightHint": null,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "HorizontalAlignment": 3,
                    "VerticalAlignment": 0,
                    "GridPositionX": 0,
                    "GridPositionY": 1,
                    "GridSpanX": 1,
                    "GridSpanY": 1,
                    "Visible": true,
                    "ClipToBounds": false,
                    "CanFocus": false
                  },
                  {
                    "$id": "115",
                    "$type": "Myra.Graphics2D.UI.VerticalProgressBar, Myra",
                    "Minimum": 0.0,
                    "Maximum": 100.0,
                    "Value": 0.0,
                    "DrawLines": false,
                    "DrawLinesColor": {
                      "$id": "116",
                      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                      "B": 255,
                      "G": 255,
                      "R": 255,
                      "A": 255
                    },
                    "Enabled": true,
                    "Id": "_verticalProgressBar",
                    "XHint": 0,
                    "YHint": 0,
                    "WidthHint": null,
                    "HeightHint": null,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 3,
                    "GridPositionX": 0,
                    "GridPositionY": 2,
                    "GridSpanX": 1,
                    "GridSpanY": 1,
                    "Visible": true,
                    "ClipToBounds": false,
                    "CanFocus": false
                  }
                ],
                "Enabled": true,
                "Id": null,
                "XHint": 0,
                "YHint": 0,
                "WidthHint": null,
                "HeightHint": null,
                "PaddingLeft": 0,
                "PaddingRight": 0,
                "PaddingTop": 0,
                "PaddingBottom": 0,
                "HorizontalAlignment": 3,
                "VerticalAlignment": 3,
                "GridPositionX": 0,
                "GridPositionY": 2,
                "GridSpanX": 1,
                "GridSpanY": 1,
                "Visible": true,
                "ClipToBounds": false,
                "CanFocus": false
              }
            ],
            "Enabled": true,
            "Id": null,
            "XHint": 0,
            "YHint": 0,
            "WidthHint": null,
            "HeightHint": null,
            "PaddingLeft": 0,
            "PaddingRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 0,
            "HorizontalAlignment": 3,
            "VerticalAlignment": 3,
            "GridPositionX": 2,
            "GridPositionY": 0,
            "GridSpanX": 1,
            "GridSpanY": 1,
            "Visible": true,
            "ClipToBounds": false,
            "CanFocus": false
          }
        ],
        "Enabled": true,
        "Id": null,
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionX": 0,
        "GridPositionY": 1,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      }
    ],
    "Enabled": true,
    "Id": "Root",
    "XHint": 0,
    "YHint": 0,
    "WidthHint": null,
    "HeightHint": null,
    "PaddingLeft": 0,
    "PaddingRight": 0,
    "PaddingTop": 0,
    "PaddingBottom": 0,
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3,
    "GridPositionX": 0,
    "GridPositionY": 0,
    "GridSpanX": 1,
    "GridSpanY": 1,
    "Visible": true,
    "ClipToBounds": false,
    "CanFocus": false
  }
}