
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../Myra.Content.Pipeline/bin/Release/Myra.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ui_font.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:ui_font.fnt

#begin ui_stylesheet_atlas.atlas
/importer:TextureAtlasImporter
/processor:TextureAtlasProcessor
/build:ui_stylesheet_atlas.atlas

#begin ui_stylesheet_image.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ui_stylesheet_image.png

#begin ui_stylesheet.json
/importer:StylesheetImporter
/processor:StylesheetProcessor
/build:ui_stylesheet.json

