<Project>
  <Project.ExportOptions Namespace="Myra.Samples.TextRendering.UI" Class="MainPanel" OutputPath="D:\Projects\Myra\samples\Myra.Samples.TextRendering\UI" />
  <Panel>
    <VerticalStackPanel>
      <Panel Background="#404040FF" ClipToBounds="True" StackPanel.ProportionType="Part">
        <Label TransformOrigin="0, 0" Id="_labelText" />
      </Panel>
      <HorizontalSeparator />
      <VerticalStackPanel Spacing="8" Padding="0, 8">
        <HorizontalStackPanel Spacing="8">
          <Label Text="Font:" />
          <TextBox Text="(default)" Readonly="True" Id="_textBoxFont" StackPanel.ProportionType="Fill" />
          <Button Id="_buttonBrowseFont">
            <Label Text="Browse..." />
          </Button>
          <Button Id="_buttonReset">
            <Label Text="Reset" />
          </Button>
        </HorizontalStackPanel>
        <HorizontalStackPanel Spacing="8">
          <Label Text="Font Size:" />
          <SpinButton Value="32" Width="40" Id="_spinButtonFontSize" />
          <Label Text="Scale:" />
          <Label Text="0.1" />
          <VerticalStackPanel>
            <HorizontalSlider Minimum="0.1" Maximum="10" Value="1" Width="200" Id="_sliderScale" />
            <Label Text="5.4" HorizontalAlignment="Center" Id="_labelScaleValue" />
          </VerticalStackPanel>
          <Label Text="10" />
          <ComboView Id="_comboRasterizer">
            <Label Text="StbTrueType" />
            <Label Text="StbTrueType(Old Rasterizer)" />
          </ComboView>
          <ComboView Id="_comboRenderer">
            <Label Text="Default" />
            <Label Text="NoSmoothing" />
          </ComboView>
          <CheckButton Id="_checkBoxSmoothText">
            <Label Text="Smooth Text" />
          </CheckButton>
          <CheckButton Id="_checkBoxShowTexture">
            <Label Text="Show Texture" />
          </CheckButton>
        </HorizontalStackPanel>
        <HorizontalStackPanel Spacing="8">
          <Label Text="Resolution Factor:" />
          <SpinButton Minimum="1" Value="1" Width="40" Id="_spinButtonResolutionFactor" />
          <Label Text="Kernel Width:" />
          <SpinButton Minimum="0" Width="40" Id="_spinButtonKernelWidth" />
          <Label Text="Kernel Height:" />
          <SpinButton Minimum="0" Width="40" Id="_spinButtonKernelHeight" />
        </HorizontalStackPanel>
      </VerticalStackPanel>
      <HorizontalSeparator />
      <HorizontalStackPanel StackPanel.ProportionType="Part">
        <HorizontalStackPanel.DefaultProportion Type="Part" />
        <ScrollViewer>
          <TextBox Text="/tuThe quick brown/n/ts/c[blue]fox jumps over/n/td/c[green]the lazy dog" Multiline="True" Wrap="True" VerticalAlignment="Stretch" Id="_textBoxText" />
        </ScrollViewer>
        <Image Id="_imageTexture" />
      </HorizontalStackPanel>
    </VerticalStackPanel>
  </Panel>
</Project>