<Project>
  <Project.ExportOptions />
  <Panel>
    <ListBox Top="100" MaxHeight="150" HorizontalAlignment="Center" Scale="1.5, 1.5">
      <ListItem Text="ItemItemItem0" />
      <ListItem Text="ItemItemItem1" />
      <ListItem Text="ItemItemItem2" />
      <ListItem Text="ItemItemItem3" />
      <ListItem Text="ItemItemItem4" />
      <ListItem Text="ItemItemItem5" />
      <ListItem Text="ItemItemItem6" />
      <ListItem Text="ItemItemItem7" />
      <ListItem Text="ItemItemItem8" />
      <ListItem Text="ItemItemItem9" />
    </ListBox>
  </Panel>
</Project>