{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Graphics2D.UI.ColorPicker",
    "Class": "ColorPickerDialog",
    "OutputPath": "D:\\Projects\\Hebron\\Myra\\Source\\Myra\\Graphics2D\\UI\\ColorPicker"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Dialog, Myra",
    "Title": "Color Picker",
    "TitleTextColor": {
      "$id": "3",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "Content": {
      "$id": "4",
      "$type": "Myra.Graphics2D.UI.Grid, Myra",
      "DrawLinesColor": {
        "$id": "5",
        "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
        "B": 255,
        "G": 255,
        "R": 255,
        "A": 255
      },
      "RowSpacing": -1,
      "ColumnsProportions": [],
      "RowsProportions": [
        {
          "$id": "6",
          "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
          "Type": 2,
          "Value": 100.0
        },
        {
          "$id": "7",
          "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
        },
        {
          "$id": "8",
          "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
        },
        {
          "$id": "9",
          "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
        },
        {
          "$id": "10",
          "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
        },
        {
          "$id": "11",
          "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
        }
      ],
      "Widgets": [
        {
          "$id": "12",
          "$type": "Myra.Graphics2D.UI.Image, Myra",
          "Color": {
            "$id": "13",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "Id": "_imageColor",
          "HeightHint": 50,
          "HorizontalAlignment": 3,
          "VerticalAlignment": 3
        },
        {
          "$id": "14",
          "$type": "Myra.Graphics2D.UI.HorizontalSeparator, Myra",
          "Color": {
            "$id": "15",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "HeightHint": 4,
          "HorizontalAlignment": 3,
          "VerticalAlignment": 1,
          "GridPositionY": 1
        },
        {
          "$id": "16",
          "$type": "Myra.Graphics2D.UI.Grid, Myra",
          "DrawLinesColor": {
            "$id": "17",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "ColumnsProportions": [
            {
              "$id": "18",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
              "Type": 1
            },
            {
              "$id": "19",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "20",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
              "Type": 1
            }
          ],
          "RowsProportions": [
            {
              "$id": "21",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            }
          ],
          "Widgets": [
            {
              "$id": "22",
              "$type": "Myra.Graphics2D.UI.Grid, Myra",
              "DrawLinesColor": {
                "$id": "23",
                "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                "B": 255,
                "G": 255,
                "R": 255,
                "A": 255
              },
              "ColumnSpacing": 8,
              "RowSpacing": 4,
              "ColumnsProportions": [
                {
                  "$id": "24",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "25",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 3,
                  "Value": 50.0
                },
                {
                  "$id": "26",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 2
                }
              ],
              "RowsProportions": [
                {
                  "$id": "27",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "28",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "29",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "30",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                }
              ],
              "Widgets": [
                {
                  "$id": "31",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "R",
                  "VerticalAlignment": 1
                },
                {
                  "$id": "32",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 255.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "33",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonR",
                  "HorizontalAlignment": 3,
                  "GridPositionX": 1
                },
                {
                  "$id": "34",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 255.0,
                  "Id": "_sliderR",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2
                },
                {
                  "$id": "35",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "G",
                  "VerticalAlignment": 1,
                  "GridPositionY": 1
                },
                {
                  "$id": "36",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 255.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "37",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonG",
                  "HorizontalAlignment": 3,
                  "GridPositionX": 1,
                  "GridPositionY": 1
                },
                {
                  "$id": "38",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 255.0,
                  "Id": "_sliderG",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2,
                  "GridPositionY": 1
                },
                {
                  "$id": "39",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "B",
                  "GridPositionY": 2
                },
                {
                  "$id": "40",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 255.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "41",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonB",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 1,
                  "GridPositionY": 2
                },
                {
                  "$id": "42",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 255.0,
                  "Id": "_sliderB",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2,
                  "GridPositionY": 2
                },
                {
                  "$id": "43",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "A",
                  "GridPositionY": 3
                },
                {
                  "$id": "44",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 255.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "45",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonA",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 1,
                  "GridPositionY": 3
                },
                {
                  "$id": "46",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 255.0,
                  "Id": "_sliderA",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2,
                  "GridPositionY": 3
                }
              ],
              "PaddingTop": 4,
              "PaddingBottom": 4,
              "HorizontalAlignment": 3,
              "VerticalAlignment": 3
            },
            {
              "$id": "47",
              "$type": "Myra.Graphics2D.UI.VerticalSeparator, Myra",
              "Color": {
                "$id": "48",
                "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                "B": 255,
                "G": 255,
                "R": 255,
                "A": 255
              },
              "WidthHint": 3,
              "HorizontalAlignment": 1,
              "VerticalAlignment": 3,
              "GridPositionX": 1
            },
            {
              "$id": "49",
              "$type": "Myra.Graphics2D.UI.Grid, Myra",
              "DrawLinesColor": {
                "$id": "50",
                "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                "B": 255,
                "G": 255,
                "R": 255,
                "A": 255
              },
              "ColumnSpacing": 8,
              "RowSpacing": 5,
              "ColumnsProportions": [
                {
                  "$id": "51",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "52",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 3,
                  "Value": 50.0
                },
                {
                  "$id": "53",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 2
                }
              ],
              "RowsProportions": [
                {
                  "$id": "54",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "55",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "56",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                },
                {
                  "$id": "57",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
                }
              ],
              "Widgets": [
                {
                  "$id": "58",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "H"
                },
                {
                  "$id": "59",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 360.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "60",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonH",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 1
                },
                {
                  "$id": "61",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 360.0,
                  "Id": "_sliderH",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2
                },
                {
                  "$id": "62",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "S",
                  "GridPositionY": 1
                },
                {
                  "$id": "63",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 100.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "64",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonS",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 1,
                  "GridPositionY": 1
                },
                {
                  "$id": "65",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 100.0,
                  "Id": "_sliderS",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2,
                  "GridPositionY": 1
                },
                {
                  "$id": "66",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "V",
                  "GridPositionY": 2
                },
                {
                  "$id": "67",
                  "$type": "Myra.Graphics2D.UI.SpinButton, Myra",
                  "Maximum": 100.0,
                  "Minimum": 0.0,
                  "Value": 0.0,
                  "DrawLinesColor": {
                    "$id": "68",
                    "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                    "B": 255,
                    "G": 255,
                    "R": 255,
                    "A": 255
                  },
                  "Id": "_spinButtonV",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 1,
                  "GridPositionY": 2
                },
                {
                  "$id": "69",
                  "$type": "Myra.Graphics2D.UI.HorizontalSlider, Myra",
                  "Maximum": 100.0,
                  "Id": "_sliderV",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 2,
                  "GridPositionY": 2
                },
                {
                  "$id": "70",
                  "$type": "Myra.Graphics2D.UI.TextBlock, Myra",
                  "Text": "#",
                  "GridPositionY": 3
                },
                {
                  "$id": "71",
                  "$type": "Myra.Graphics2D.UI.TextField, Myra",
                  "Text": "",
                  "Id": "_textFieldHex",
                  "HorizontalAlignment": 3,
                  "VerticalAlignment": 1,
                  "GridPositionX": 1,
                  "GridPositionY": 3,
                  "GridSpanX": 2,
                  "ClipToBounds": true,
                  "CanFocus": true
                }
              ],
              "PaddingTop": 4,
              "PaddingBottom": 4,
              "HorizontalAlignment": 3,
              "VerticalAlignment": 3,
              "GridPositionX": 2
            }
          ],
          "HorizontalAlignment": 3,
          "VerticalAlignment": 3,
          "GridPositionY": 2
        },
        {
          "$id": "72",
          "$type": "Myra.Graphics2D.UI.HorizontalSeparator, Myra",
          "Color": {
            "$id": "73",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "HeightHint": 4,
          "HorizontalAlignment": 3,
          "VerticalAlignment": 1,
          "GridPositionY": 3
        },
        {
          "$id": "74",
          "$type": "Myra.Graphics2D.UI.Grid, Myra",
          "DrawLinesColor": {
            "$id": "75",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "RowSpacing": 4,
          "ColumnsProportions": [],
          "RowsProportions": [
            {
              "$id": "76",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            },
            {
              "$id": "77",
              "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
            }
          ],
          "Widgets": [
            {
              "$id": "78",
              "$type": "Myra.Graphics2D.UI.Grid, Myra",
              "DrawLinesColor": {
                "$id": "79",
                "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
                "B": 255,
                "G": 255,
                "R": 255,
                "A": 255
              },
              "ColumnSpacing": 4,
              "RowSpacing": 4,
              "ColumnsProportions": [
                {
                  "$id": "80",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                },
                {
                  "$id": "81",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                },
                {
                  "$id": "82",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                },
                {
                  "$id": "83",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                },
                {
                  "$id": "84",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                },
                {
                  "$id": "85",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                }
              ],
              "RowsProportions": [
                {
                  "$id": "86",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                },
                {
                  "$id": "87",
                  "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
                  "Type": 1
                }
              ],
              "GridSelectionMode": 3,
              "Widgets": [],
              "Id": "_gridUserColors",
              "HeightHint": 100,
              "HorizontalAlignment": 3,
              "VerticalAlignment": 3
            },
            {
              "$id": "88",
              "$type": "Myra.Graphics2D.UI.TextButton, Myra",
              "Text": "Save Color",
              "ContentHorizontalAlignment": 1,
              "ContentVerticalAlignment": 1,
              "Id": "_buttonSaveColor",
              "HorizontalAlignment": 2,
              "GridPositionY": 1
            }
          ],
          "HorizontalAlignment": 3,
          "VerticalAlignment": 3,
          "GridPositionY": 4
        },
        {
          "$id": "89",
          "$type": "Myra.Graphics2D.UI.HorizontalSeparator, Myra",
          "Color": {
            "$id": "90",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "HeightHint": 4,
          "HorizontalAlignment": 3,
          "VerticalAlignment": 1,
          "GridPositionY": 5
        }
      ],
      "HorizontalAlignment": 3,
      "VerticalAlignment": 3,
      "GridPositionY": 1
    },
    "DrawLinesColor": {
      "$id": "91",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "XHint": 216,
    "YHint": 205,
    "WidthHint": 450,
    "PaddingLeft": 5,
    "PaddingRight": 5,
    "PaddingTop": 5,
    "PaddingBottom": 5,
    "CanFocus": true
  }
}