<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Myra.Samples.Notepad</AssemblyName>
    <RootNamespace>Myra.Samples.Notepad</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hobbits.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra\Myra.MonoGame.csproj" />
  </ItemGroup>
</Project>