
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:D:\Projects\Hebron\Myra\Myra-Dependencies\MonoGame.MultiCompileEffects\MonoGame.MultiCompileEffects.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Shaders/DefaultEffect.fx
/importer:EffectImporter
/processor:MultiCompileEffectProcessor
/build:Shaders/DefaultEffect.fx

