{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Samples.NotepadSample",
    "Class": "Notepad",
    "OutputPath": "/home/rds/Projects/Hebron/Myra/Source/Samples/Myra.Samples.NotepadSample"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Grid, Myra",
    "DrawLines": false,
    "DrawLinesColor": {
      "$id": "3",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "Widgets": [
      {
        "$id": "4",
        "$type": "Myra.Graphics2D.UI.HorizontalMenu, Myra",
        "Items": [
          {
            "$id": "5",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "6",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemNew",
                "Text": "New",
                "Color": null
              },
              {
                "$id": "7",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemOpen",
                "Text": "Open...",
                "Color": null
              },
              {
                "$id": "8",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemSave",
                "Text": "Save",
                "Color": null
              },
              {
                "$id": "9",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemSaveAs",
                "Text": "Save As...",
                "Color": null
              },
              {
                "$id": "10",
                "$type": "Myra.Graphics2D.UI.MenuSeparator, Myra",
                "Id": null
              },
              {
                "$id": "11",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemQuit",
                "Text": "Quit",
                "Color": null
              }
            ],
            "Id": "menuItemFile",
            "Text": "File",
            "Color": null
          },
          {
            "$id": "12",
            "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
            "Items": [
              {
                "$id": "13",
                "$type": "Myra.Graphics2D.UI.MenuItem, Myra",
                "Items": [],
                "Id": "menuItemAbout",
                "Text": "About",
                "Color": null
              }
            ],
            "Id": "menuItemHelp",
            "Text": "Help",
            "Color": null
          }
        ],
        "DrawLines": false,
        "DrawLinesColor": {
          "$id": "14",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "Enabled": true,
        "Id": "mainMenu",
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionX": 0,
        "GridPositionY": 0,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      },
      {
        "$id": "15",
        "$type": "Myra.Graphics2D.UI.ScrollPane, Myra",
        "Child": {
          "$id": "16",
          "$type": "Myra.Graphics2D.UI.TextField, Myra",
          "VerticalSpacing": 0,
          "Text": "",
          "Wrap": true,
          "TextColor": {
            "$id": "17",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 255,
            "G": 255,
            "R": 255,
            "A": 255
          },
          "DisabledTextColor": {
            "$id": "18",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 170,
            "G": 170,
            "R": 170,
            "A": 255
          },
          "FocusedTextColor": {
            "$id": "19",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 0,
            "G": 0,
            "R": 0,
            "A": 0
          },
          "MessageTextColor": {
            "$id": "20",
            "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
            "B": 170,
            "G": 170,
            "R": 170,
            "A": 255
          },
          "BlinkIntervalInMs": 450,
          "Id": "textArea",
          "XHint": 0,
          "YHint": 0,
          "WidthHint": null,
          "HeightHint": null,
          "PaddingLeft": 0,
          "PaddingRight": 0,
          "PaddingTop": 0,
          "PaddingBottom": 0,
          "HorizontalAlignment": 3,
          "VerticalAlignment": 3,
          "GridPositionX": 0,
          "GridPositionY": 0,
          "GridSpanX": 1,
          "GridSpanY": 1,
          "Enabled": true,
          "Visible": true,
          "ClipToBounds": false,
          "CanFocus": true
        },
        "Enabled": true,
        "Id": null,
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 3,
        "VerticalAlignment": 3,
        "GridPositionX": 0,
        "GridPositionY": 1,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": true,
        "CanFocus": true
      }
    ],
    "ColumnSpacing": 0,
    "RowSpacing": 0,
    "ColumnsProportions": [],
    "RowsProportions": [
      {
        "$id": "21",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 0,
        "Value": 1.0
      },
      {
        "$id": "22",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 2,
        "Value": 1.0
      }
    ],
    "TotalRowsPart": null,
    "TotalColumnsPart": null,
    "Enabled": true,
    "Id": "Root",
    "XHint": 0,
    "YHint": 0,
    "WidthHint": null,
    "HeightHint": null,
    "PaddingLeft": 0,
    "PaddingRight": 0,
    "PaddingTop": 0,
    "PaddingBottom": 0,
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3,
    "GridPositionX": 0,
    "GridPositionY": 0,
    "GridSpanX": 1,
    "GridSpanY": 1,
    "Visible": true,
    "ClipToBounds": false,
    "CanFocus": false
  }
}