<Project>
  <Project.ExportOptions Namespace="Myra.Graphics2D.UI" Class="DebugOptionsWindow" OutputPath="D:/Projects/Myra/src/Myra/Graphics2D/UI" />
  <Window Title="Debug Options" Left="632" Top="290">
    <VerticalStackPanel Id="Root">
      <CheckButton Id="_checkBoxWidgetFrames">
        <Label Text="Draw green frame around every widget" />
      </CheckButton>
      <CheckButton Id="_checkBoxKeyboardFocusedWidgetFrame">
        <Label Text="Draw red frame around the keyboard focused widget" />
      </CheckButton>
      <CheckButton Id="_checkBoxMouseInsideWidgetFrame">
        <Label Text="Draw yellow frame around the mouse hovered widget" />
      </CheckButton>
      <CheckButton Id="_checkBoxGlyphFrames">
        <Label Text="Draw white frame around every TextBox letter glyph" />
      </CheckButton>
      <CheckButton Id="_checkBoxDisableClipping">
        <Label Text="Disable clipping" />
      </CheckButton>
      <CheckButton Id="_checkBoxSmoothText">
        <Label Text="Smooth text" />
      </CheckButton>
    </VerticalStackPanel>
  </Window>
</Project>