{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Graphics2D.UI",
    "Class": "DebugOptionsWidget",
    "OutputPath": "D:/Projects/Hebron/Myra/Sources/Myra/Graphics2D/UI"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Grid, Myra",
    "DrawLinesColor": {
      "$id": "3",
      "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "ColumnsProportions": [],
    "RowsProportions": [
      {
        "$id": "4",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
      },
      {
        "$id": "5",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
      },
      {
        "$id": "6",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
      },
      {
        "$id": "7",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra"
      }
    ],
    "Widgets": [
      {
        "$id": "8",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Draw green frame around every widget",
        "TextColor": {
          "$id": "9",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Id": "_checkBoxWidgetFrames"
      },
      {
        "$id": "10",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Draw red frame around the focused widget",
        "TextColor": {
          "$id": "11",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Id": "_checkBoxFocusedWidgetFrame",
        "GridPositionY": 1
      },
      {
        "$id": "12",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Draw white frame around every letter glyph",
        "TextColor": {
          "$id": "13",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Id": "_checkBoxGlyphFrames",
        "GridPositionY": 2
      },
      {
        "$id": "14",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Disable clipping",
        "TextColor": {
          "$id": "15",
          "$type": "Microsoft.Xna.Framework.Color, MonoGame.Framework",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Id": "_checkBoxDisableClipping",
        "GridPositionY": 3
      }
    ],
    "Id": "Root",
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3
  }
}