{
  "$id": "1",
  "$type": "Myra.Graphics2D.UI.Project, Myra",
  "ExportOptions": {
    "$type": "Myra.Graphics2D.UI.ExportOptions, Myra",
    "Namespace": "Myra.Graphics2D.UI",
    "Class": "DebugOptionsWidget",
    "OutputPath": "/home/rds/Projects/Myra/Sources/Myra/Graphics2D/UI"
  },
  "Root": {
    "$id": "2",
    "$type": "Myra.Graphics2D.UI.Grid, Myra",
    "DrawLines": false,
    "DrawLinesColor": {
      "$id": "3",
      "$type": "Myra.Graphics.Color, Myra",
      "B": 255,
      "G": 255,
      "R": 255,
      "A": 255
    },
    "ColumnSpacing": 0,
    "RowSpacing": 0,
    "ColumnsProportions": [],
    "RowsProportions": [
      {
        "$id": "4",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 0,
        "Value": 1.0
      },
      {
        "$id": "5",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 0,
        "Value": 1.0
      },
      {
        "$id": "6",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 0,
        "Value": 1.0
      },
      {
        "$id": "7",
        "$type": "Myra.Graphics2D.UI.Grid+Proportion, Myra",
        "Type": 0,
        "Value": 1.0
      }
    ],
    "TotalRowsPart": null,
    "TotalColumnsPart": null,
    "Widgets": [
      {
        "$id": "8",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Draw green frame around every widget",
        "TextColor": {
          "$id": "9",
          "$type": "Myra.Graphics.Color, Myra",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ImageVisible": true,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Enabled": true,
        "Id": "_checkBoxWidgetFrames",
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 0,
        "VerticalAlignment": 0,
        "GridPositionX": 0,
        "GridPositionY": 0,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      },
      {
        "$id": "10",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Draw red frame around the focused widget",
        "TextColor": {
          "$id": "11",
          "$type": "Myra.Graphics.Color, Myra",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ImageVisible": true,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Enabled": true,
        "Id": "_checkBoxFocusedWidgetFrame",
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 0,
        "VerticalAlignment": 0,
        "GridPositionX": 0,
        "GridPositionY": 1,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      },
      {
        "$id": "12",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Draw white frame around every letter glyph",
        "TextColor": {
          "$id": "13",
          "$type": "Myra.Graphics.Color, Myra",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ImageVisible": true,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Enabled": true,
        "Id": "_checkBoxGlyphFrames",
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 0,
        "VerticalAlignment": 0,
        "GridPositionX": 0,
        "GridPositionY": 2,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      },
      {
        "$id": "14",
        "$type": "Myra.Graphics2D.UI.CheckBox, Myra",
        "Text": "Disable clipping",
        "TextColor": {
          "$id": "15",
          "$type": "Myra.Graphics.Color, Myra",
          "B": 255,
          "G": 255,
          "R": 255,
          "A": 255
        },
        "ImageWidthHint": 10,
        "ImageHeightHint": 10,
        "ImageVisible": true,
        "ContentHorizontalAlignment": 3,
        "ContentVerticalAlignment": 3,
        "Enabled": true,
        "Id": "_checkBoxDisableClipping",
        "XHint": 0,
        "YHint": 0,
        "WidthHint": null,
        "HeightHint": null,
        "PaddingLeft": 0,
        "PaddingRight": 0,
        "PaddingTop": 0,
        "PaddingBottom": 0,
        "HorizontalAlignment": 0,
        "VerticalAlignment": 0,
        "GridPositionX": 0,
        "GridPositionY": 3,
        "GridSpanX": 1,
        "GridSpanY": 1,
        "Visible": true,
        "ClipToBounds": false,
        "CanFocus": false
      }
    ],
    "Enabled": true,
    "Id": "Root",
    "XHint": 0,
    "YHint": 0,
    "WidthHint": null,
    "HeightHint": null,
    "PaddingLeft": 0,
    "PaddingRight": 0,
    "PaddingTop": 0,
    "PaddingBottom": 0,
    "HorizontalAlignment": 3,
    "VerticalAlignment": 3,
    "GridPositionX": 0,
    "GridPositionY": 0,
    "GridSpanX": 1,
    "GridSpanY": 1,
    "Visible": true,
    "ClipToBounds": false,
    "CanFocus": false
  }
}