<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas Image="default_ui_skin_2x.png">
  <TextureRegion Id="border-circle-error" Left="0" Top="0" Width="28" Height="28" />
  <TextureRegion Id="border-circle" Left="28" Top="0" Width="28" Height="28" />
  <NinePatchRegion Id="border-dark-blue" Left="56" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border-error" Left="59" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border" Left="62" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="button-blue-down" Left="65" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-blue-over" Left="89" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-blue" Left="113" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-down" Left="137" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-over" Left="161" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-red" Left="185" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-window-bg" Left="209" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button" Left="233" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <TextureRegion Id="check-off" Left="257" Top="0" Width="28" Height="28" />
  <TextureRegion Id="check-on" Left="285" Top="0" Width="28" Height="28" />
  <TextureRegion Id="color-picker-bar-selector" Left="313" Top="0" Width="14" Height="28" />
  <TextureRegion Id="color-picker-checkerboard" Left="327" Top="0" Width="80" Height="80" />
  <TextureRegion Id="color-picker-cross" Left="407" Top="0" Width="10" Height="10" />
  <TextureRegion Id="color-picker-gradient" Left="417" Top="0" Width="20" Height="294" />
  <TextureRegion Id="color-picker-selector-horizontal" Left="437" Top="0" Width="6" Height="1" />
  <TextureRegion Id="color-picker-selector-vertical" Left="443" Top="0" Width="1" Height="6" />
  <TextureRegion Id="color-picker-wheel" Left="444" Top="0" Width="294" Height="294" />
  <TextureRegion Id="cursor" Left="738" Top="0" Width="1" Height="1" />
  <TextureRegion Id="default-pane-no-border" Left="739" Top="0" Width="1" Height="1" />
  <NinePatchRegion Id="default-pane" Left="740" Top="0" Width="5" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select-selection" Left="745" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select" Left="748" Top="0" Width="54" Height="48" NinePatchLeft="8" NinePatchTop="0" NinePatchRight="32" NinePatchBottom="48" />
  <TextureRegion Id="grey" Left="802" Top="0" Width="1" Height="1" />
  <TextureRegion Id="icon-arrow-left" Left="803" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-arrow-right" Left="847" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-close-titlebar" Left="891" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-close" Left="935" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-drive" Left="979" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-file-audio" Left="0" Top="28" Width="44" Height="44" />
  <TextureRegion Id="icon-file-image" Left="257" Top="28" Width="44" Height="44" />
  <TextureRegion Id="icon-file-pdf" Left="44" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-file-text" Left="88" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-folder-new" Left="132" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-folder-parent" Left="176" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-folder-star" Left="802" Top="44" Width="44" Height="44" />
  <TextureRegion Id="icon-folder" Left="846" Top="44" Width="44" Height="44" />
  <TextureRegion Id="icon-list-settings" Left="890" Top="44" Width="44" Height="44" />
  <TextureRegion Id="icon-maximize" Left="934" Top="44" Width="44" Height="44" />
  <TextureRegion Id="icon-minimize" Left="978" Top="44" Width="44" Height="44" />
  <TextureRegion Id="icon-refresh" Left="738" Top="48" Width="44" Height="44" />
  <TextureRegion Id="icon-restore" Left="0" Top="72" Width="44" Height="44" />
  <TextureRegion Id="icon-star-outline" Left="220" Top="72" Width="44" Height="44" />
  <TextureRegion Id="icon-star" Left="264" Top="72" Width="44" Height="44" />
  <TextureRegion Id="icon-trash" Left="308" Top="80" Width="44" Height="44" />
  <TextureRegion Id="list-selection" Left="1023" Top="0" Width="1" Height="1" />
  <TextureRegion Id="menu-bg" Left="437" Top="1" Width="1" Height="1" />
  <NinePatchRegion Id="padded-list-selection" Left="407" Top="10" Width="10" Height="1" NinePatchLeft="4" NinePatchTop="0" NinePatchRight="4" NinePatchBottom="1" />
  <TextureRegion Id="progressbar-filled-vertical" Left="352" Top="80" Width="32" Height="1" />
  <TextureRegion Id="progressbar-filled" Left="438" Top="1" Width="1" Height="32" />
  <TextureRegion Id="progressbar-vertical" Left="384" Top="80" Width="32" Height="1" />
  <TextureRegion Id="progressbar" Left="439" Top="1" Width="1" Height="32" />
  <TextureRegion Id="radio-off" Left="352" Top="81" Width="28" Height="28" />
  <TextureRegion Id="radio-on" Left="380" Top="81" Width="28" Height="28" />
  <NinePatchRegion Id="scroll-horizontal" Left="437" Top="33" Width="6" Height="34" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="34" />
  <NinePatchRegion Id="scroll-knob-horizontal" Left="782" Top="48" Width="6" Height="34" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="34" />
  <NinePatchRegion Id="scroll-knob-vertical" Left="44" Top="84" Width="34" Height="6" NinePatchLeft="12" NinePatchTop="2" NinePatchRight="12" NinePatchBottom="2" />
  <NinePatchRegion Id="scroll" Left="78" Top="84" Width="34" Height="6" NinePatchLeft="4" NinePatchTop="2" NinePatchRight="4" NinePatchBottom="2" />
  <TextureRegion Id="select-box-list-bg" Left="1023" Top="1" Width="1" Height="1" />
  <TextureRegion Id="select-down" Left="788" Top="48" Width="14" Height="8" />
  <TextureRegion Id="select-up" Left="788" Top="56" Width="14" Height="8" />
  <TextureRegion Id="selection" Left="1023" Top="2" Width="1" Height="1" />
  <TextureRegion Id="separator-menu" Left="1023" Top="3" Width="1" Height="1" />
  <TextureRegion Id="separator" Left="1023" Top="4" Width="1" Height="1" />
  <TextureRegion Id="slider-knob-disabled" Left="112" Top="84" Width="22" Height="44" />
  <TextureRegion Id="slider-knob-down" Left="134" Top="84" Width="22" Height="44" />
  <TextureRegion Id="slider-knob-over" Left="156" Top="84" Width="22" Height="44" />
  <TextureRegion Id="slider-knob" Left="178" Top="84" Width="22" Height="44" />
  <TextureRegion Id="slider-vertical" Left="788" Top="64" Width="8" Height="1" />
  <TextureRegion Id="slider" Left="1023" Top="5" Width="1" Height="8" />
  <TextureRegion Id="splitpane-over" Left="788" Top="65" Width="8" Height="1" />
  <TextureRegion Id="splitpane-vertical-over" Left="443" Top="6" Width="1" Height="8" />
  <TextureRegion Id="splitpane-vertical" Left="416" Top="11" Width="1" Height="8" />
  <TextureRegion Id="splitpane" Left="788" Top="66" Width="8" Height="1" />
  <TextureRegion Id="sub-menu" Left="788" Top="67" Width="8" Height="14" />
  <NinePatchRegion Id="textfield-over" Left="782" Top="88" Width="28" Height="28" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <NinePatchRegion Id="textfield" Left="810" Top="88" Width="28" Height="28" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <NinePatchRegion Id="tooltip-bg" Left="437" Top="67" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="touchpad-knob" Left="838" Top="88" Width="44" Height="44" />
  <TextureRegion Id="tree-minus" Left="200" Top="84" Width="16" Height="16" />
  <TextureRegion Id="tree-over" Left="1023" Top="13" Width="1" Height="1" />
  <TextureRegion Id="tree-plus" Left="882" Top="88" Width="16" Height="16" />
  <NinePatchRegion Id="tree-selection" Left="440" Top="67" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="vis-blue" Left="443" Top="14" Width="1" Height="1" />
  <TextureRegion Id="vis-check-down" Left="898" Top="88" Width="28" Height="28" />
  <TextureRegion Id="vis-check-over" Left="926" Top="88" Width="28" Height="28" />
  <TextureRegion Id="vis-check-tick-disabled" Left="954" Top="88" Width="28" Height="28" />
  <TextureRegion Id="vis-check-tick" Left="982" Top="88" Width="28" Height="28" />
  <TextureRegion Id="vis-check" Left="44" Top="90" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-down" Left="72" Top="90" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-over" Left="738" Top="92" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-tick-disabled" Left="352" Top="109" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-tick" Left="380" Top="109" Width="28" Height="28" />
  <TextureRegion Id="vis-radio" Left="0" Top="116" Width="28" Height="28" />
  <TextureRegion Id="vis-red" Left="1023" Top="14" Width="1" Height="1" />
  <TextureRegion Id="vspicker-knob" Left="200" Top="116" Width="22" Height="44" />
  <TextureRegion Id="white" Left="443" Top="15" Width="1" Height="1" />
  <TextureRegion Id="window-bg" Left="1023" Top="15" Width="1" Height="1" />
  <NinePatchRegion Id="window-border-bg" Left="437" Top="70" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="window-noborder" Left="222" Top="116" Width="27" Height="61" NinePatchLeft="5" NinePatchTop="53" NinePatchRight="4" NinePatchBottom="3" />
  <NinePatchRegion Id="window-resizable" Left="249" Top="116" Width="27" Height="84" NinePatchLeft="3" NinePatchTop="2" NinePatchRight="19" NinePatchBottom="20" />
  <NinePatchRegion Id="window" Left="276" Top="116" Width="27" Height="61" NinePatchLeft="5" NinePatchTop="53" NinePatchRight="4" NinePatchBottom="3" />
</TextureAtlas>