
default_ui_skin_atlas.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
border
  rotate: false
  xy: 185, 129
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 207, 218
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 207, 203
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 143, 89
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 143, 85
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 173, 87
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 160, 104
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 160, 104
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 172, 150
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 172, 129
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 147, 87
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 160, 83
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 173, 108
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 98, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 98, 78
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 98, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 113, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 222, 218
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-checkerboard
  rotate: false
  xy: 1, 67
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 188, 187
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-gradient
  rotate: false
  xy: 149, 108
  size: 10, 147
  orig: 10, 147
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 245, 239
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 191, 133
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
color-picker-wheel
  rotate: false
  xy: 1, 108
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 37, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 185, 133
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 173, 83
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 160, 187
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 200, 194
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 184, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 184, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 70, 92
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-right
  rotate: false
  xy: 160, 171
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-close
  rotate: false
  xy: 245, 227
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-close-titlebar
  rotate: false
  xy: 245, 216
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-drive
  rotate: false
  xy: 42, 67
  size: 18, 5
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 70, 73
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-image
  rotate: false
  xy: 41, 50
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-file-pdf
  rotate: false
  xy: 22, 13
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-text
  rotate: false
  xy: 185, 154
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-folder
  rotate: false
  xy: 111, 94
  size: 18, 13
  orig: 22, 22
  offset: 2, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 211, 240
  size: 18, 15
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-folder-parent
  rotate: false
  xy: 92, 93
  size: 18, 14
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-folder-star
  rotate: false
  xy: 230, 241
  size: 18, 14
  orig: 22, 22
  offset: 2, 4
  index: -1
icon-list-settings
  rotate: false
  xy: 1, 13
  size: 20, 18
  orig: 22, 22
  offset: 2, 1
  index: -1
icon-maximize
  rotate: false
  xy: 56, 45
  size: 12, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
icon-minimize
  rotate: false
  xy: 1, 1
  size: 10, 4
  orig: 22, 22
  offset: 6, 5
  index: -1
icon-refresh
  rotate: false
  xy: 185, 137
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-restore
  rotate: false
  xy: 182, 171
  size: 13, 15
  orig: 22, 22
  offset: 5, 3
  index: -1
icon-star
  rotate: false
  xy: 130, 93
  size: 16, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-star-outline
  rotate: false
  xy: 188, 216
  size: 18, 16
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-trash
  rotate: false
  xy: 85, 75
  size: 12, 16
  orig: 22, 22
  offset: 5, 3
  index: -1
list-selection
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 173, 85
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 37, 16
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 39, 16
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 85, 73
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 69, 56
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 128, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 230, 226
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 211, 233
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 249, 238
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 200, 198
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1, 6
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 186, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 186, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 12, 1
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 222, 213
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 189, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 200, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 200, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 204, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 78, 51
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 29, 44
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 160, 148
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 188, 193
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 160, 125
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 98, 76
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 86, 56
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 40, 33
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 196, 182
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 143, 80
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 56, 59
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 230, 211
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 230, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 207, 199
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 188, 233
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 194, 187
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
tree-plus
  rotate: false
  xy: 222, 204
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
tree-selection
  rotate: false
  xy: 19, 9
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 61, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 245, 205
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 29, 33
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-radio
  rotate: false
  xy: 76, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 91, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 41, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 56, 36
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 69, 47
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
vis-red
  rotate: false
  xy: 211, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 65, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 42, 73
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 69, 43
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1, 32
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 160, 212
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
