<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas Image="default_ui_skin_2x.png">
  <TextureRegion Id="border-circle-error" Left="0" Top="0" Width="28" Height="28" />
  <TextureRegion Id="border-circle" Left="28" Top="0" Width="28" Height="28" />
  <NinePatchRegion Id="border-dark-blue" Left="56" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border-error" Left="59" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border" Left="62" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="button-blue-down" Left="65" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-blue-over" Left="89" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-blue" Left="113" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-down" Left="137" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-over" Left="161" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-red" Left="185" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button-window-bg" Left="209" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <NinePatchRegion Id="button" Left="233" Top="0" Width="24" Height="40" NinePatchLeft="10" NinePatchTop="10" NinePatchRight="10" NinePatchBottom="8" />
  <TextureRegion Id="check-off" Left="257" Top="0" Width="28" Height="28" />
  <TextureRegion Id="check-on" Left="285" Top="0" Width="28" Height="28" />
  <TextureRegion Id="color-picker-bar-selector" Left="313" Top="0" Width="14" Height="28" />
  <TextureRegion Id="color-picker-cross" Left="327" Top="0" Width="10" Height="10" />
  <TextureRegion Id="color-picker-selector-horizontal" Left="337" Top="0" Width="6" Height="1" />
  <TextureRegion Id="color-picker-selector-vertical" Left="343" Top="0" Width="1" Height="6" />
  <TextureRegion Id="cursor" Left="344" Top="0" Width="1" Height="1" />
  <TextureRegion Id="default-pane-no-border" Left="345" Top="0" Width="1" Height="1" />
  <NinePatchRegion Id="default-pane" Left="346" Top="0" Width="5" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select-selection" Left="351" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select" Left="354" Top="0" Width="54" Height="48" NinePatchLeft="8" NinePatchTop="0" NinePatchRight="32" NinePatchBottom="48" />
  <TextureRegion Id="grey" Left="408" Top="0" Width="1" Height="1" />
  <TextureRegion Id="icon-arrow-left" Left="409" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-arrow-right" Left="453" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-close-titlebar" Left="497" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-close" Left="541" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-drive" Left="585" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-file-audio" Left="629" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-file-image" Left="673" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-file-pdf" Left="717" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-file-text" Left="761" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-folder-new" Left="805" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-folder-parent" Left="849" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-folder-star" Left="893" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-folder" Left="937" Top="0" Width="44" Height="44" />
  <TextureRegion Id="icon-list-settings" Left="0" Top="28" Width="44" Height="44" />
  <TextureRegion Id="icon-maximize" Left="257" Top="28" Width="44" Height="44" />
  <TextureRegion Id="icon-minimize" Left="301" Top="28" Width="44" Height="44" />
  <TextureRegion Id="icon-refresh" Left="44" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-restore" Left="88" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-star-outline" Left="132" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-star" Left="176" Top="40" Width="44" Height="44" />
  <TextureRegion Id="icon-trash" Left="408" Top="44" Width="44" Height="44" />
  <TextureRegion Id="list-selection" Left="981" Top="0" Width="1" Height="1" />
  <TextureRegion Id="menu-bg" Left="982" Top="0" Width="1" Height="1" />
  <NinePatchRegion Id="padded-list-selection" Left="983" Top="0" Width="10" Height="1" NinePatchLeft="4" NinePatchTop="0" NinePatchRight="4" NinePatchBottom="1" />
  <TextureRegion Id="progressbar-filled-vertical" Left="981" Top="1" Width="32" Height="1" />
  <TextureRegion Id="progressbar-filled" Left="1013" Top="0" Width="1" Height="32" />
  <TextureRegion Id="progressbar-vertical" Left="981" Top="2" Width="32" Height="1" />
  <TextureRegion Id="progressbar" Left="1014" Top="0" Width="1" Height="32" />
  <TextureRegion Id="radio-off" Left="981" Top="3" Width="28" Height="28" />
  <TextureRegion Id="radio-on" Left="981" Top="31" Width="28" Height="28" />
  <NinePatchRegion Id="scroll-horizontal" Left="1015" Top="0" Width="6" Height="34" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="34" />
  <NinePatchRegion Id="scroll-knob-horizontal" Left="345" Top="3" Width="6" Height="34" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="34" />
  <NinePatchRegion Id="scroll-knob-vertical" Left="220" Top="40" Width="34" Height="6" NinePatchLeft="12" NinePatchTop="2" NinePatchRight="12" NinePatchBottom="2" />
  <NinePatchRegion Id="scroll" Left="452" Top="44" Width="34" Height="6" NinePatchLeft="4" NinePatchTop="2" NinePatchRight="4" NinePatchBottom="2" />
  <TextureRegion Id="select-box-list-bg" Left="1021" Top="0" Width="1" Height="1" />
  <TextureRegion Id="select-down" Left="1009" Top="34" Width="14" Height="8" />
  <TextureRegion Id="select-up" Left="1009" Top="42" Width="14" Height="8" />
  <TextureRegion Id="selection" Left="1023" Top="0" Width="1" Height="1" />
  <TextureRegion Id="separator-menu" Left="1023" Top="1" Width="1" Height="1" />
  <TextureRegion Id="separator" Left="1023" Top="2" Width="1" Height="1" />
  <TextureRegion Id="slider-knob-disabled" Left="486" Top="44" Width="22" Height="44" />
  <TextureRegion Id="slider-knob-down" Left="508" Top="44" Width="22" Height="44" />
  <TextureRegion Id="slider-knob-over" Left="530" Top="44" Width="22" Height="44" />
  <TextureRegion Id="slider-knob" Left="552" Top="44" Width="22" Height="44" />
  <TextureRegion Id="slider-vertical" Left="345" Top="37" Width="8" Height="1" />
  <TextureRegion Id="slider" Left="353" Top="3" Width="1" Height="8" />
  <TextureRegion Id="splitpane-over" Left="345" Top="38" Width="8" Height="1" />
  <TextureRegion Id="splitpane-vertical-over" Left="1023" Top="3" Width="1" Height="8" />
  <TextureRegion Id="splitpane-vertical" Left="353" Top="11" Width="1" Height="8" />
  <TextureRegion Id="splitpane" Left="345" Top="39" Width="8" Height="1" />
  <TextureRegion Id="sub-menu" Left="345" Top="40" Width="8" Height="14" />
  <NinePatchRegion Id="textfield-over" Left="574" Top="44" Width="28" Height="28" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <NinePatchRegion Id="textfield" Left="602" Top="44" Width="28" Height="28" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <NinePatchRegion Id="tooltip-bg" Left="254" Top="40" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="touchpad-knob" Left="630" Top="44" Width="44" Height="44" />
  <TextureRegion Id="tree-minus" Left="674" Top="44" Width="16" Height="16" />
  <TextureRegion Id="tree-over" Left="1023" Top="11" Width="1" Height="1" />
  <TextureRegion Id="tree-plus" Left="690" Top="44" Width="16" Height="16" />
  <NinePatchRegion Id="tree-selection" Left="254" Top="43" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="vis-blue" Left="1023" Top="12" Width="1" Height="1" />
  <TextureRegion Id="vis-check-down" Left="706" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-check-over" Left="734" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-check-tick-disabled" Left="762" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-check-tick" Left="790" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-check" Left="818" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-down" Left="846" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-over" Left="874" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-tick-disabled" Left="902" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-radio-tick" Left="930" Top="44" Width="28" Height="28" />
  <TextureRegion Id="vis-radio" Left="220" Top="46" Width="28" Height="28" />
  <TextureRegion Id="vis-red" Left="1023" Top="13" Width="1" Height="1" />
  <TextureRegion Id="white" Left="1023" Top="14" Width="1" Height="1" />
  <TextureRegion Id="window-bg" Left="1023" Top="15" Width="1" Height="1" />
  <NinePatchRegion Id="window-border-bg" Left="958" Top="44" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="window-noborder" Left="353" Top="48" Width="27" Height="61" NinePatchLeft="5" NinePatchTop="53" NinePatchRight="4" NinePatchBottom="3" />
  <NinePatchRegion Id="window-resizable" Left="380" Top="48" Width="27" Height="84" NinePatchLeft="3" NinePatchTop="2" NinePatchRight="19" NinePatchBottom="20" />
  <NinePatchRegion Id="window" Left="452" Top="50" Width="27" Height="61" NinePatchLeft="5" NinePatchTop="53" NinePatchRight="4" NinePatchBottom="3" />
</TextureAtlas>