info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial64_0.png"
chars count=319
char id=32   x=21    y=40    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=107   y=391   width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=178   y=441   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=176   y=321   width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=481   y=155   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=353   y=257   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=210   y=289   width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=192   y=441   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=320   y=117   width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=332   y=117   width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=126   y=446   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=396   y=411   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=199   y=437   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=314   y=434   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=356   y=433   width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=30    y=392   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=0     y=361   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=58    y=392   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=367   y=319   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=22    y=361   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=344   y=319   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=220   y=351   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=198   y=352   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=176   y=352   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=132   y=356   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=88    y=360   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=345   y=411   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=412   y=381   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=352   y=411   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=104   y=447   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=374   y=411   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=110   y=356   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=21    y=0     width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=31    y=299   width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=0     y=330   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=153   y=290   width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=401   y=288   width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=273   y=319   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=413   y=319   width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=62    y=298   width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=151   y=325   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=128   y=387   width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=448   y=350   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=347   y=288   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=242   y=351   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=419   y=257   width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=101   y=325   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=387   y=257   width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=51    y=330   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=92    y=195   width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=182   y=289   width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=374   y=288   width=26    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=455   y=288   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=126   y=325   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=482   y=256   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=132   y=259   width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=238   y=289   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=124   y=294   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=266   y=288   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=356   y=117   width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=484   y=350   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=407   y=117   width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=22    y=447   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=288   y=435   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=252   y=435   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=113   y=422   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=326   y=350   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=155   y=417   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=263   y=351   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=91    y=423   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=15    y=392   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=152   y=227   width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=388   y=350   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=121   y=387   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=308   y=117   width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=368   y=350   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=114   y=387   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=36    y=423   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=135   y=417   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=69    y=423   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=110   y=228   width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=131   y=227   width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=194   y=413   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=175   y=417   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=499   y=350   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=325   y=411   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=283   y=412   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=208   y=413   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=238   y=412   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=436   y=319   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=261   y=412   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=264   y=117   width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=149   y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=279   y=117   width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=206   y=437   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=25    y=40    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=502   y=318   width=6     height=30    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=47    y=121   width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=321   y=319   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=418   y=410   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=201   y=320   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=143   y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=69    y=118   width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=328   y=434   width=13    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=285   y=257   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=58    y=447   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=460   y=407   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=142   y=441   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=342   y=434   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=319   y=257   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=262   y=435   width=25    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=164   y=441   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=442   y=381   width=21    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=74    y=447   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=89    y=447   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=242   y=435   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=428   y=350   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=81    y=79    width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=503   y=187   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=230   y=436   width=11    height=8     xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=499   y=405   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=42    y=447   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=440   y=407   width=19    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=215   y=258   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=250   y=257   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=166   y=194   width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=66    y=361   width=21    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=31    y=40    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=452   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=421   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=62    y=40    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=211   y=156   width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=29    y=198   width=30    height=35    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=89    y=263   width=42    height=30    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=199  x=181   y=39    width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=456   y=78    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=0     y=121   width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=432   y=78    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=457   y=155   width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=417   y=117   width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=377   y=117   width=9     height=38    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=249   y=117   width=14    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=15    y=198   width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=93    y=294   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=157   y=79    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=326   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=198   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=230   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=294   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=148   y=157   width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=479   y=405   width=19    height=18    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=216  x=60    y=198   width=31    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=257   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=207   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=132   y=79    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=359   y=156   width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=93    y=40    width=29    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=76    y=329   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=223  x=225   y=320   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=321   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=387   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=365   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=409   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=178   y=383   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=124   y=194   width=21    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=0     y=423   width=35    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=231  x=193   y=226   width=19    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=299   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=277   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=255   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=266   y=382   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=503   y=155   width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=79    y=263   width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=497   y=192   width=14    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=385   y=381   width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=154   y=356   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=173   y=226   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=88    y=231   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=66    y=231   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=22    y=235   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=0     y=235   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=156   y=387   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=0     y=447   width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=419   y=381   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=213   y=226   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=233   y=225   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=253   y=225   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=310   y=381   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=62    y=0     width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=154   y=118   width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=489   y=117   width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=256  x=180   y=157   width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=257  x=222   y=382   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=258  x=458   y=117   width=30    height=37    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=259  x=480   y=319   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=260  x=262   y=0     width=31    height=38    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=261  x=232   y=193   width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=262  x=483   y=0     width=28    height=38    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=263  x=353   y=225   width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=264  x=123   y=40    width=28    height=38    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=265  x=333   y=225   width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=266  x=303   y=156   width=28    height=36    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=267  x=330   y=381   width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=268  x=152   y=40    width=28    height=38    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=269  x=413   y=225   width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=270  x=323   y=39    width=26    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=271  x=428   y=288   width=26    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=272  x=0     y=299   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=273  x=249   y=320   width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=274  x=409   y=156   width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=275  x=134   y=387   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=276  x=56    y=160   width=23    height=37    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=277  x=44    y=361   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=278  x=433   y=155   width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=279  x=200   y=383   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=280  x=232   y=78    width=24    height=38    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=281  x=475   y=192   width=21    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=282  x=480   y=78    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=283  x=453   y=192   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=284  x=390   y=0     width=30    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=285  x=106   y=0     width=20    height=39    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=286  x=0     y=160   width=30    height=37    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=287  x=133   y=118   width=20    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=288  x=242   y=156   width=30    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=289  x=80    y=157   width=20    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=290  x=0     y=43    width=30    height=38    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=291  x=0     y=0     width=20    height=42    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=292  x=407   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=293  x=195   y=117   width=19    height=38    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=294  x=451   y=257   width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=295  x=390   y=319   width=22    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=296  x=215   y=117   width=16    height=38    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=19    y=267   width=16    height=31    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=298  x=0     y=198   width=14    height=36    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=299  x=370   y=381   width=14    height=29    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=300  x=101   y=157   width=14    height=37    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=301  x=0     y=392   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=302  x=387   y=117   width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=303  x=367   y=117   width=9     height=38    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=304  x=504   y=78    width=6     height=36    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=305  x=503   y=381   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=306  x=482   y=287   width=26    height=30    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=307  x=232   y=117   width=16    height=38    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=308  x=24    y=121   width=22    height=38    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=309  x=127   y=0     width=15    height=39    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=310  x=377   y=39    width=26    height=38    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=311  x=175   y=118   width=19    height=38    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=312  x=305   y=411   width=19    height=22    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=313  x=112   y=118   width=20    height=38    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=314  x=397   y=117   width=9     height=38    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=91    y=118   width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=316  x=344   y=117   width=11    height=38    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=317  x=347   y=350   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=318  x=71    y=392   width=11    height=30    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=319  x=305   y=350   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=320  x=45    y=392   width=12    height=30    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=321  x=297   y=319   width=23    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=322  x=95    y=391   width=11    height=30    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=323  x=182   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=324  x=373   y=225   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=325  x=332   y=78    width=24    height=38    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=326  x=313   y=225   width=19    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=327  x=382   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=328  x=293   y=225   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=329  x=26    y=330   width=24    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=330  x=320   y=288   width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=331  x=273   y=225   width=19    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=332  x=116   y=157   width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=333  x=288   y=381   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=334  x=426   y=117   width=31    height=37    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=335  x=458   y=319   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=336  x=358   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=337  x=431   y=193   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=338  x=175   y=258   width=39    height=30    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=339  x=464   y=381   width=38    height=23    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=340  x=267   y=39    width=27    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=341  x=65    y=266   width=13    height=31    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=342  x=295   y=39    width=27    height=38    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=343  x=51    y=266   width=13    height=31    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=344  x=239   y=39    width=27    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=345  x=36    y=267   width=14    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=346  x=27    y=82    width=26    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=347  x=0     y=267   width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=348  x=0     y=82    width=26    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=349  x=453   y=224   width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=350  x=458   y=39    width=26    height=38    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=351  x=491   y=224   width=18    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=352  x=431   y=39    width=26    height=38    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=353  x=472   y=224   width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=354  x=404   y=39    width=26    height=38    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=355  x=294   y=117   width=13    height=38    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=356  x=485   y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=357  x=466   y=350   width=17    height=30    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=358  x=293   y=288   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=359  x=399   y=381   width=12    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=360  x=357   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=361  x=433   y=225   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=362  x=384   y=156   width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=363  x=350   y=381   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=364  x=31    y=160   width=24    height=37    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=365  x=408   y=350   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=366  x=282   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=367  x=146   y=194   width=19    height=32    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=368  x=307   y=78    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=369  x=393   y=225   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=370  x=107   y=79    width=24    height=38    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=371  x=284   y=350   width=20    height=30    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=372  x=155   y=0     width=42    height=38    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=373  x=202   y=194   width=29    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=374  x=210   y=39    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=375  x=84    y=0     width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=376  x=273   y=156   width=29    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=377  x=54    y=79    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=378  x=44    y=234   width=21    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=379  x=332   y=156   width=26    height=36    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=380  x=244   y=382   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=381  x=350   y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=382  x=343   y=193   width=21    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=383  x=83    y=392   width=11    height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
