info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial64_0.png"
chars count=191
char id=32   x=508   y=2     width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=497   y=270   width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=445   y=382   width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=453   y=229   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=188   y=105   width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=346   y=190   width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=38   x=147   y=238   width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=462   y=382   width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=287   y=53    width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=272   y=53    width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=379   y=384   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=26    y=400   width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=470   y=380   width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=128   y=419   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=162   y=419   width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=62    y=321   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=341   y=314   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=369   y=313   width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=200   y=320   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=229   y=320   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=112   y=321   width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=171   y=320   width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=142   y=320   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=313   y=315   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=257   y=320   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=285   y=315   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=491   y=350   width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=26    y=362   width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=84    y=395   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=350   y=385   width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=55    y=396   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=333   y=273   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=471   y=188   width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=387   y=231   width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=406   y=103   width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=182   y=238   width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=0     y=280   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=247   y=279   width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=367   y=103   width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=420   y=229   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=88    y=321   width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=189   y=196   width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=217   y=238   width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=417   y=272   width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=391   y=188   width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=252   y=233   width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=327   y=105   width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=32    y=280   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=217   y=105   width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=38    y=239   width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=443   y=103   width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=286   y=233   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=477   y=102   width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=0     y=239   width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=291   y=191   width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=111   y=238   width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=75    y=239   width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=320   y=232   width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=329   y=53    width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=44    y=321   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=316   y=53    width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=248   y=391   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=76    y=424   width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=29    y=428   width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=241   y=360   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=389   y=272   width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=297   y=355   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=305   y=274   width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=212   y=360   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=25    y=321   width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=56    y=197   width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=471   y=270   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=96    y=321   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=302   y=53    width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=485   y=229   width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=80    y=321   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=140   y=361   width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=324   y=355   width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=182   y=360   width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=0     y=197   width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=28    y=197   width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=350   y=354   width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=270   y=360   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=386   y=313   width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=0     y=401   width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=435   y=352   width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=367   y=354   width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=463   y=350   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=361   y=272   width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=407   y=352   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=254   y=53    width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=337   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=236   y=53    width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=0     y=431   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=104   y=321   width=7     height=40    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=162  x=161   y=53    width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=127   y=279   width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=164  x=165   y=392   width=28    height=24    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=165  x=354   y=231   width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=166  x=344   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=189   y=53    width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=168  x=111   y=423   width=16    height=5     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=169  x=137   y=154   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=170  x=292   y=391   width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=171  x=113   y=393   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=172  x=399   y=384   width=28    height=16    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=173  x=145   y=419   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=174  x=181   y=154   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=175  x=41    y=428   width=34    height=5     xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=176  x=428   y=382   width=16    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=177  x=34    y=362   width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=178  x=312   y=386   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=179  x=331   y=386   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=180  x=492   y=380   width=11    height=8     xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=181  x=0     y=321   width=24    height=40    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=182  x=439   y=52    width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=183  x=504   y=371   width=7     height=5     xoffset=5     yoffset=29    xadvance=18    page=0  chnl=15
char id=184  x=478   y=380   width=13    height=11    xoffset=2     yoffset=51    xadvance=18    page=0  chnl=15
char id=185  x=499   y=350   width=12    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=186  x=271   y=391   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=187  x=139   y=393   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=188  x=47    y=155   width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=189  x=92    y=154   width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=190  x=0     y=155   width=46    height=41    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=191  x=276   y=274   width=28    height=40    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=192  x=469   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=430   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=391   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=366   y=52    width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=61    y=105   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=100   y=105   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=198  x=236   y=192   width=54    height=40    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=199  x=173   y=0     width=36    height=52    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=37    y=53    width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=69    y=53    width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=101   y=53    width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=139   y=105   width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=354   y=52    width=11    height=51    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=342   y=53    width=11    height=51    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=217   y=53    width=18    height=51    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=171   y=105   width=16    height=48    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=431   y=188   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=209  x=405   y=52    width=33    height=50    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=210  x=53    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=93    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=133   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=351   y=0     width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=472   y=52    width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=194   y=391   width=24    height=23    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=216  x=257   y=105   width=40    height=43    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=217  x=243   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=276   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=210   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=0     y=105   width=32    height=49    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=0     y=53    width=36    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=64    y=280   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=223  x=96    y=280   width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=224  x=460   y=146   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=225  x=315   y=149   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=226  x=344   y=148   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=227  x=218   y=279   width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=228  x=432   y=313   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=298   y=105   width=28    height=43    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=230  x=92    y=362   width=47    height=30    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=231  x=84    y=197   width=26    height=41    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=232  x=402   y=146   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=233  x=373   y=146   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=234  x=431   y=146   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=235  x=461   y=311   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=236  x=225   y=192   width=10    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=213   y=196   width=11    height=41    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=489   y=144   width=18    height=41    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=239  x=490   y=311   width=16    height=38    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=158   y=279   width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=241  x=445   y=270   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=242  x=285   y=149   width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=243  x=225   y=150   width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=244  x=255   y=150   width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=188   y=279   width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=246  x=402   y=313   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=247  x=219   y=391   width=28    height=21    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=63    y=362   width=28    height=32    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=249  x=163   y=196   width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=250  x=137   y=196   width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=251  x=111   y=196   width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=0     y=362   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=253  x=309   y=0     width=27    height=52    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=133   y=53    width=27    height=51    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=33    y=105   width=27    height=49    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
