info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comicSans48_0.png"
chars count=191
char id=32   x=507   y=30    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=341   y=67    width=5     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=269   y=172   width=11    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=293   y=97    width=29    height=26    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=441   y=0     width=20    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=439   y=65    width=26    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=49    y=74    width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=308   y=170   width=5     height=9     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=82    y=38    width=11    height=34    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=94    y=38    width=11    height=34    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=110   y=181   width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=175   y=179   width=16    height=13    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=44   x=370   y=168   width=6     height=8     xoffset=3     yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=465   y=165   width=12    height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=383   y=168   width=5     height=4     xoffset=2     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=284   y=68    width=16    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=112   y=130   width=21    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=497   y=93    width=12    height=26    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=330   y=123   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=51   x=348   y=123   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=134   y=128   width=21    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=177   y=128   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=255   y=125   width=18    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=90    y=130   width=21    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=197   y=127   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=115   y=71    width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=32    y=185   width=6     height=17    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=202   y=154   width=7     height=22    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=140   y=181   width=11    height=14    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=61   x=239   y=174   width=14    height=12    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=62   x=56    y=184   width=13    height=16    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=63   x=456   y=120   width=16    height=26    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=423   y=35    width=27    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=0     y=132   width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=19    y=104   width=18    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=466   y=65    width=20    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=26    y=75    width=22    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=95    y=73    width=19    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=135   y=71    width=19    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=23    y=132   width=22    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=450   y=93    width=23    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=402   y=121   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=72    y=73    width=22    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=174   y=70    width=18    height=28    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=212   y=69    width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=382   y=66    width=28    height=27    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=349   y=94    width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=323   y=96    width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=420   y=121   width=17    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=106   y=37    width=29    height=33    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=156   y=128   width=20    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=473   y=120   width=21    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=375   y=94    width=24    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=474   y=93    width=22    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=46    y=132   width=21    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=347   y=66    width=34    height=27    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=425   y=93    width=24    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=68    y=131   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=400   y=94    width=24    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=238   y=36    width=11    height=32    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=318   y=67    width=16    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=226   y=36    width=11    height=32    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=281   y=171   width=15    height=9     xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=413   y=166   width=23    height=3     xoffset=-1    yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=361   y=169   width=8     height=8     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=460   y=147   width=17    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=98   x=114   y=102   width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=0     y=185   width=15    height=17    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=38    y=104   width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=405   y=148   width=18    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=494   y=35    width=16    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=366   y=121   width=17    height=26    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=104  x=132   y=100   width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=101   y=157   width=6     height=24    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=40    y=39    width=13    height=34    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=107  x=150   y=100   width=17    height=27    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=335   y=67    width=5     height=28    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=276   y=152   width=25    height=18    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=110  x=442   y=147   width=17    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=111  x=495   y=146   width=16    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=112  x=301   y=68    width=16    height=28    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=113  x=312   y=124   width=17    height=26    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=114  x=16    y=185   width=15    height=17    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=227   y=154   width=16    height=19    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=116  x=145   y=155   width=16    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=478   y=146   width=16    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=118  x=345   y=150   width=17    height=18    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=363   y=150   width=22    height=17    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=120  x=324   y=151   width=20    height=18    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=487   y=65    width=19    height=27    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=122  x=424   y=148   width=17    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=68    y=38    width=13    height=34    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=502   y=0     width=4     height=34    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=54    y=39    width=13    height=34    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=314   y=170   width=19    height=8     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=160  x=507   y=28    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=287   y=97    width=5     height=27    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=193   y=70    width=18    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=317   y=36    width=25    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=302   y=151   width=21    height=18    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=165  x=81    y=158   width=19    height=24    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=166  x=507   y=0     width=4     height=27    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=236   y=126   width=18    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=168  x=437   y=166   width=14    height=3     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=169  x=177   y=155   width=24    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=170  x=225   y=174   width=13    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=90    y=183   width=19    height=14    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=172  x=334   y=170   width=16    height=8     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=173  x=452   y=165   width=12    height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=174  x=35    y=159   width=24    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=175  x=389   y=166   width=23    height=3     xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=254   y=172   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=210   y=154   width=16    height=19    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=178  x=128   y=181   width=11    height=14    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=179  x=164   y=179   width=10    height=14    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=180  x=351   y=169   width=9     height=8     xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=181  x=60    y=159   width=20    height=24    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=182  x=451   y=35    width=23    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=183  x=377   y=168   width=5     height=4     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=184  x=297   y=171   width=10    height=9     xoffset=5     yoffset=35    xadvance=19    page=0  chnl=15
char id=185  x=152   y=179   width=11    height=14    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=186  x=192   y=178   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=70    y=184   width=19    height=14    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=188  x=20    y=40    width=19    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=0     y=40    width=19    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=482   y=0     width=19    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=191  x=438   y=120   width=17    height=26    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=241   y=0     width=22    height=35    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=418   y=0     width=22    height=34    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=194  x=218   y=0     width=22    height=35    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=136   y=37    width=24    height=33    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=343   y=35    width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=197  x=161   y=36    width=22    height=33    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=383   y=35    width=39    height=29    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=199  x=205   y=36    width=20    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=200  x=40    y=0     width=19    height=38    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=20    y=0     width=19    height=39    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=0     y=0     width=19    height=39    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=462   y=0     width=19    height=34    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=204  x=287   y=0     width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=305   y=0     width=17    height=35    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=125   y=0     width=17    height=36    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=299   y=36    width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=208  x=0     y=75    width=25    height=28    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=209  x=340   y=0     width=25    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=169   y=0     width=25    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=392   y=0     width=25    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=143   y=0     width=25    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=213  x=366   y=0     width=25    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=250   y=36    width=25    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=215  x=209   y=177   width=15    height=13    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=216  x=411   y=65    width=27    height=27    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=195   y=0     width=22    height=35    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=264   y=0     width=22    height=35    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=102   y=0     width=22    height=36    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=276   y=36    width=22    height=31    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=221  x=60    y=0     width=21    height=37    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=384   y=121   width=17    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=366   y=35    width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=0     y=104   width=18    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=225  x=76    y=102   width=18    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=226  x=231   y=69    width=18    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=217   y=127   width=18    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=108   y=157   width=18    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=229  x=475   y=35    width=18    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=230  x=244   y=153   width=31    height=18    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=231  x=19    y=159   width=15    height=25    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=57    y=103   width=18    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=95    y=102   width=18    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=234  x=155   y=71    width=18    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=235  x=0     y=159   width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=236  x=278   y=97    width=8     height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=268   y=97    width=9     height=27    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=252   y=97    width=15    height=27    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=162   y=155   width=14    height=23    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=240  x=236   y=98    width=15    height=27    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=241  x=274   y=125   width=18    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=242  x=168   y=100   width=16    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=243  x=185   y=99    width=16    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=244  x=267   y=68    width=16    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=245  x=293   y=124   width=18    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=127   y=157   width=17    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=247  x=39    y=184   width=16    height=16    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=248  x=386   y=148   width=18    height=17    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=249  x=219   y=98    width=16    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=250  x=202   y=99    width=16    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=251  x=250   y=68    width=16    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=495   y=120   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=253  x=82    y=0     width=19    height=37    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=323   y=0     width=16    height=35    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=255  x=184   y=36    width=20    height=33    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
