<Project>
  <Project.ExportOptions Namespace="Myra.Samples.AllWidgets" Class="AllWidgets" OutputPath="D:\Projects\Myra\samples\Myra.Samples.AllWidgets" />
  <VerticalStackPanel Spacing="8">
    <HorizontalMenu VerticalAlignment="Stretch" Id="_mainMenu">
      <MenuItem Text="&amp;File" Id="_menuFile">
        <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" Id="_menuItemOpenFile" />
        <MenuItem Text="&amp;Save" ShortcutText="Ctrl+S" Id="_menuItemSaveFile" />
        <MenuItem Text="Choose Fol&amp;der" ShortcutText="Ctrl+D" Id="_menuItemChooseFolder" />
        <MenuItem Text="Choose Co&amp;lor" ShortcutText="Ctrl+L" Id="_menuItemChooseColor" />
        <MenuSeparator />
        <MenuItem Text="&amp;Quit" ShortcutText="Ctrl+Q" Id="_menuItemQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Edit" Id="_menuEdit">
        <MenuItem Text="&amp;Copy" ShortcutText="Ctrl+Insert, Ctrl+C" Id="_menuItemCopy" />
        <MenuItem Text="&amp;Paste" ShortcutText="Shift+Insert, Ctrl+V" Id="_menuItemPaste" />
        <MenuSeparator />
        <MenuItem Text="&amp;Undo" ShortcutText="Ctrl+Z" Id="_menuItemUndo" />
        <MenuItem Text="&amp;Redo" ShortcutText="Ctrl+Y" Id="_menuItemRedo" />
      </MenuItem>
      <MenuItem Text="&amp;Help" Id="_menuHelp">
        <MenuItem Text="&amp;About" Id="_menuItemAbout" />
      </MenuItem>
    </HorizontalMenu>
    <HorizontalSplitPane StackPanel.ProportionType="Fill">
      <ScrollViewer>
        <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridRight">
          <Grid.DefaultRowProportion Type="Auto" />
          <Grid.ColumnsProportions>
            <Proportion Type="Auto" />
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </Grid.ColumnsProportions>
          <Label Text="Button:" />
          <ImageTextButton Text="Save File" Padding="8, 0" Id="_buttonSaveFile" Grid.Column="1" />
          <TextBox Id="_textSaveFile" Grid.Column="2" />
          <Label Text="Another Button:" Grid.Row="1" />
          <ImageTextButton Text="Open File" Padding="8, 0" Id="_buttonOpenFile" Grid.Column="1" Grid.Row="1" />
          <TextBox Id="_textOpenFile" Grid.Column="2" Grid.Row="1" />
          <Label Text="Blue Button:" Grid.Row="2" />
          <ImageTextButton Text="Choose Folder" StyleName="blue" Padding="8, 0" Id="_buttonChooseFolder" Grid.Column="1" Grid.Row="2" />
          <TextBox Id="_textChooseFolder" Grid.Column="2" Grid.Row="2" />
          <Label Text="Text Button:" Id="_textButtonLabel" Grid.Row="3" />
          <Button Padding="8, 0" Id="_buttonChooseColor" Grid.Column="1" Grid.Row="3">
            <Label Text="Choose Color" />
          </Button>
          <Label Text="Image Button:" Grid.Row="4" />
          <Button Padding="8, 0" Id="_imageButton" Grid.Column="1" Grid.Row="4">
            <Image />
          </Button>
          <CheckBox Text="This is checkbox" ImageWidth="10" ImageHeight="10" Grid.Row="5" Grid.ColumnSpan="2" />
          <Label Text="Horizontal Slider:" Grid.Row="6" />
          <HorizontalSlider Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
          <Label Text="Combo Box:" Grid.Row="7" />
          <ComboBox Width="200" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
            <ListItem Text="Red" Color="#FF0000FF" />
            <ListItem Text="Green" Color="#00FF00FF" />
            <ListItem Text="Blue" Color="#0080FFFF" />
          </ComboBox>
          <Label Text="Text Field:" Grid.Row="8" />
          <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
          <Label Text="Spin Button:" Grid.Row="9" />
          <SpinButton Value="1" Width="100" Grid.Column="1" Grid.Row="9" />
          <Label Text="List Box:" Grid.Row="10" />
          <ListBox Width="200" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
            <ListItem Text="Red" Color="#FF0000FF" />
            <ListItem Text="Green" Color="#00FF00FF" />
            <ListItem Text="Blue" Color="#0000FFFF" />
          </ListBox>
          <Label Text="Vertical Menu:" Grid.Row="11" />
          <VerticalMenu Grid.Column="1" Grid.Row="11">
            <MenuItem Text="Start New Game" />
            <MenuItem Text="Options" />
            <MenuItem Text="Quit" />
          </VerticalMenu>
          <Label Text="Tree" Grid.Row="12" />
        </Grid>
      </ScrollViewer>
      <VerticalSplitPane>
        <Grid RowSpacing="8">
          <Grid.ColumnsProportions>
            <Proportion Type="Fill" />
          </Grid.ColumnsProportions>
          <Grid.RowsProportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </Grid.RowsProportions>
          <Label Text="Vertical Slider:" />
          <VerticalSlider HorizontalAlignment="Center" Grid.Row="1" />
        </Grid>
        <Grid RowSpacing="8">
          <Grid.ColumnsProportions>
            <Proportion Type="Fill" />
          </Grid.ColumnsProportions>
          <Grid.RowsProportions>
            <Proportion Type="Auto" />
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </Grid.RowsProportions>
          <Label Text="Progress Bars:" />
          <HorizontalProgressBar Id="_horizontalProgressBar" Grid.Row="1" />
          <VerticalProgressBar HorizontalAlignment="Center" Id="_verticalProgressBar" Grid.Row="2" />
        </Grid>
      </VerticalSplitPane>
    </HorizontalSplitPane>
  </VerticalStackPanel>
</Project>