<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <OutputPath>bin\Stride\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);STRIDE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.0.2188" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra\Myra.Stride.csproj" />
  </ItemGroup>  
</Project>