<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Myra.Editor</PackageId>
    <Authors>MyraTeam</Authors>
    <Company>MyraTeam</Company>
    <Product>Myra.Editor</Product>
    <Description>Myra Additional Widgets for Making Custom Level Editor</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/Myra</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Myra.Editor</AssemblyName>
    <RootNamespace>Myra.Editor</RootNamespace>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myra\Myra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
