ifeq ($(ARCH), 32)
	MACHINE = -m32
	BUILD_DIR = build_wine32
else
	MACHINE = -m64
	BUILD_DIR = build_wine64
endif


CXXFLAGS += -I../src -DFAUDIOCPP_EXPORTS -D__WINE__ $(MACHINE) -fPIC

ifeq ($(ARCH), 32)
	CXXFLAGS += "-D__stdcall=__attribute__((__stdcall__)) __attribute__((__force_align_arg_pointer__))"
	CXXFLAGS += "-D__cdecl=__attribute__((__cdecl__)) __attribute__((__force_align_arg_pointer__))"
else
	CXXFLAGS += "-D__stdcall=__attribute__((ms_abi))"
	CXXFLAGS += "-D__cdecl=__attribute__((ms_abi))"
endif


# FIXME: try to detect the install directory of wine
WINEDIR = /usr
ifeq ($(ARCH), 32)
	WINELIBDIR = $(WINEDIR)/lib
else
	WINELIBDIR = $(WINEDIR)/lib64
endif

CXXFLAGS += -I$(WINEDIR)/include/wine/wine/windows

LDFLAGS += $(MACHINE) -Wl,-Bsymbolic -Wl,-z,defs -Wl,-init,__wine_spec_init,-fini,__wine_spec_fini 
LDFLAGS += -Wl,-z,max-page-size=0x1000 -Wl,-z,max-page-size=0x1000 -L$(WINELIBDIR) -L..
		
WINEBUILD = winebuild
WBFLAGS += -fasynchronous-unwind-tables $(MACHINE) -D_REENTRANT -fPIC 


# Source lists
XAPO_SRC = XAPOBase.cpp

XAUDIO2_SRC_x20 = \
	com_utils.cpp \
	xaudio2.cpp \
	XAudio2fx.cpp 

XAUDIO2_SRC_x28 = \
	com_utils.cpp \
	xaudio2.cpp \
	XAudio2fx.cpp \
	X3DAudio.cpp \
	XAPOFX.cpp

X3DAUDIO_SRC = X3DAudio.cpp

XAPOFX_SRC = \
	com_utils_xapofx.cpp \
	XAPOFX.cpp

XACT3_SRC = \
	com_utils_xact.cpp \
	xact3.cpp \
	win_iostream.cpp

# Object code lists
XAPO_TARGET = $(BUILD_DIR)/XAPOBase.lib
XAPO_OBJ = $(XAPO_SRC:%.cpp=$(BUILD_DIR)/%.o)

XAUDIO20_TARGET = $(BUILD_DIR)/xaudio2_0.dll.so
XAUDIO20_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x20.o)

XAUDIO21_TARGET = $(BUILD_DIR)/xaudio2_1.dll.so
XAUDIO21_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x21.o)

XAUDIO22_TARGET = $(BUILD_DIR)/xaudio2_2.dll.so
XAUDIO22_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x22.o)

XAUDIO23_TARGET = $(BUILD_DIR)/xaudio2_3.dll.so
XAUDIO23_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x23.o)

XAUDIO24_TARGET = $(BUILD_DIR)/xaudio2_4.dll.so
XAUDIO24_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x24.o)

XAUDIO25_TARGET = $(BUILD_DIR)/xaudio2_5.dll.so
XAUDIO25_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x25.o)

XAUDIO26_TARGET = $(BUILD_DIR)/xaudio2_6.dll.so
XAUDIO26_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x26.o)

XAUDIO27_TARGET = $(BUILD_DIR)/xaudio2_7.dll.so
XAUDIO27_OBJ = $(XAUDIO2_SRC_x20:%.cpp=$(BUILD_DIR)/%_x27.o) 

XAUDIO28_TARGET = $(BUILD_DIR)/xaudio2_8.dll.so
XAUDIO28_OBJ = $(XAUDIO2_SRC_x28:%.cpp=$(BUILD_DIR)/%_x28.o)

XAUDIO29_TARGET = $(BUILD_DIR)/xaudio2_9.dll.so
XAUDIO29_OBJ = $(XAUDIO2_SRC_x28:%.cpp=$(BUILD_DIR)/%_x29.o)

X3DAUDIO13_TARGET = $(BUILD_DIR)/x3daudio1_3.dll.so
X3DAUDIO13_OBJ = $(X3DAUDIO_SRC:%.cpp=$(BUILD_DIR)/%_x13.o)

X3DAUDIO14_TARGET = $(BUILD_DIR)/x3daudio1_4.dll.so
X3DAUDIO14_OBJ = $(X3DAUDIO_SRC:%.cpp=$(BUILD_DIR)/%_x14.o)

X3DAUDIO15_TARGET = $(BUILD_DIR)/x3daudio1_5.dll.so
X3DAUDIO15_OBJ = $(X3DAUDIO_SRC:%.cpp=$(BUILD_DIR)/%_x15.o)

X3DAUDIO16_TARGET = $(BUILD_DIR)/x3daudio1_6.dll.so
X3DAUDIO16_OBJ = $(X3DAUDIO_SRC:%.cpp=$(BUILD_DIR)/%_x16.o)

X3DAUDIO17_TARGET = $(BUILD_DIR)/x3daudio1_7.dll.so
X3DAUDIO17_OBJ = $(X3DAUDIO_SRC:%.cpp=$(BUILD_DIR)/%_x17.o)

XAPOFX11_TARGET = $(BUILD_DIR)/xapofx1_1.dll.so
XAPOFX11_OBJ = $(XAPOFX_SRC:%.cpp=$(BUILD_DIR)/%_fx11.o)

XAPOFX12_TARGET = $(BUILD_DIR)/xapofx1_2.dll.so
XAPOFX12_OBJ = $(XAPOFX_SRC:%.cpp=$(BUILD_DIR)/%_fx12.o)

XAPOFX13_TARGET = $(BUILD_DIR)/xapofx1_3.dll.so
XAPOFX13_OBJ = $(XAPOFX_SRC:%.cpp=$(BUILD_DIR)/%_fx13.o)

XAPOFX14_TARGET = $(BUILD_DIR)/xapofx1_4.dll.so
XAPOFX14_OBJ = $(XAPOFX_SRC:%.cpp=$(BUILD_DIR)/%_fx14.o)

XAPOFX15_TARGET = $(BUILD_DIR)/xapofx1_5.dll.so
XAPOFX15_OBJ = $(XAPOFX_SRC:%.cpp=$(BUILD_DIR)/%_fx15.o)

XACT30_TARGET = $(BUILD_DIR)/xactengine3_0.dll.so
XACT30_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x30.o)

XACT31_TARGET = $(BUILD_DIR)/xactengine3_1.dll.so
XACT31_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x31.o)

XACT32_TARGET = $(BUILD_DIR)/xactengine3_2.dll.so
XACT32_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x32.o)

XACT33_TARGET = $(BUILD_DIR)/xactengine3_3.dll.so
XACT33_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x33.o)

XACT34_TARGET = $(BUILD_DIR)/xactengine3_4.dll.so
XACT34_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x34.o)

XACT35_TARGET = $(BUILD_DIR)/xactengine3_5.dll.so
XACT35_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x35.o)

XACT36_TARGET = $(BUILD_DIR)/xactengine3_6.dll.so
XACT36_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x36.o)

XACT37_TARGET = $(BUILD_DIR)/xactengine3_7.dll.so
XACT37_OBJ = $(XACT3_SRC:%.cpp=$(BUILD_DIR)/%_x37.o)


# Targets
$(BUILD_DIR)/%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_x20.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=0 -c -o $@ $<

$(BUILD_DIR)/%_x21.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=1 -c -o $@ $<

$(BUILD_DIR)/%_x22.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=2 -c -o $@ $<

$(BUILD_DIR)/%_x23.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=3 -c -o $@ $<

$(BUILD_DIR)/%_x24.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=4 -c -o $@ $<

$(BUILD_DIR)/%_x25.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=5 -c -o $@ $<

$(BUILD_DIR)/%_x26.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=6 -c -o $@ $<

$(BUILD_DIR)/%_x27.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=7 -c -o $@ $<

$(BUILD_DIR)/%_x28.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=8 -c -o $@ $<

$(BUILD_DIR)/%_x29.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXAUDIO2_VERSION=9 -c -o $@ $<

$(BUILD_DIR)/%_x13.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_x14.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_x15.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_x16.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_x17.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_fx11.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_fx12.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_fx13.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_fx14.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_fx15.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%_x30.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=0 -c -o $@ $<

$(BUILD_DIR)/%_x31.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=1 -c -o $@ $<

$(BUILD_DIR)/%_x32.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=2 -c -o $@ $<

$(BUILD_DIR)/%_x33.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=3 -c -o $@ $<

$(BUILD_DIR)/%_x34.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=4 -c -o $@ $<

$(BUILD_DIR)/%_x35.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=5 -c -o $@ $<

$(BUILD_DIR)/%_x36.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=6 -c -o $@ $<

$(BUILD_DIR)/%_x37.o:%.cpp
	$(CXX) $(CXXFLAGS) -DXACT3_VERSION=7 -c -o $@ $<

all: $(XAUDIO20_TARGET) $(XAUDIO21_TARGET) $(XAUDIO22_TARGET) $(XAUDIO23_TARGET) \
     $(XAUDIO24_TARGET) $(XAUDIO25_TARGET) $(XAUDIO26_TARGET) $(XAUDIO27_TARGET) \
     $(XAUDIO28_TARGET) $(XAUDIO29_TARGET) \
     $(X3DAUDIO13_TARGET) $(X3DAUDIO14_TARGET) $(X3DAUDIO15_TARGET) \
     $(X3DAUDIO16_TARGET) $(X3DAUDIO17_TARGET) $(XAPO_TARGET) \
     $(XAPOFX11_TARGET) $(XAPOFX12_TARGET) $(XAPOFX13_TARGET) \
     $(XAPOFX14_TARGET) $(XAPOFX15_TARGET) \
     $(XACT30_TARGET) $(XACT31_TARGET) $(XACT32_TARGET) $(XACT33_TARGET) \
     $(XACT34_TARGET) $(XACT35_TARGET) $(XACT36_TARGET) $(XACT37_TARGET)

$(XAPO_TARGET): directories $(XAPO_OBJ)
	$(AR) rcs $@ $(XAPO_OBJ)

$(XAUDIO20_TARGET) : directories $(XAUDIO20_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO20_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO20_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO20_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO21_TARGET) : directories $(XAUDIO21_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO21_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO21_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO21_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO22_TARGET) : directories $(XAUDIO22_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO22_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO22_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO22_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO23_TARGET) : directories $(XAUDIO23_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO23_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO23_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO23_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO24_TARGET) : directories $(XAUDIO24_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO24_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO24_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO24_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO25_TARGET) : directories $(XAUDIO25_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO25_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO25_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO25_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO26_TARGET) : directories $(XAUDIO26_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO26_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO26_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO26_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO27_TARGET) : directories $(XAUDIO27_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_7.def $(XAUDIO27_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO27_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_7.def $(XAUDIO27_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO28_TARGET) : directories $(XAUDIO28_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_9.def $(XAUDIO28_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO28_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_9.def $(XAUDIO28_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAUDIO29_TARGET) : directories $(XAUDIO29_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xaudio_def.o -E xaudio2_9.def $(XAUDIO29_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAUDIO29_OBJ) $(BUILD_DIR)/xaudio_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xaudio2_9.def $(XAUDIO29_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(X3DAUDIO13_TARGET) : directories $(X3DAUDIO13_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/x3daudio1_3_def.o -E x3daudio.def $(X3DAUDIO13_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 
	$(CXX) $(LDFLAGS) -shared -o $@ $(X3DAUDIO13_OBJ) $(BUILD_DIR)/x3daudio1_3_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E x3daudio.def $(X3DAUDIO13_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 

$(X3DAUDIO14_TARGET) : directories $(X3DAUDIO14_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/x3daudio1_4_def.o -E x3daudio.def $(X3DAUDIO14_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 
	$(CXX) $(LDFLAGS) -shared -o $@ $(X3DAUDIO14_OBJ) $(BUILD_DIR)/x3daudio1_4_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E x3daudio.def $(X3DAUDIO14_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 

$(X3DAUDIO15_TARGET) : directories $(X3DAUDIO15_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/x3daudio1_5_def.o -E x3daudio.def $(X3DAUDIO15_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 
	$(CXX) $(LDFLAGS) -shared -o $@ $(X3DAUDIO15_OBJ) $(BUILD_DIR)/x3daudio1_5_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E x3daudio.def $(X3DAUDIO15_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 

$(X3DAUDIO16_TARGET) : directories $(X3DAUDIO16_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/x3daudio1_6_def.o -E x3daudio.def $(X3DAUDIO16_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 
	$(CXX) $(LDFLAGS) -shared -o $@ $(X3DAUDIO16_OBJ) $(BUILD_DIR)/x3daudio1_6_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E x3daudio.def $(X3DAUDIO16_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 

$(X3DAUDIO17_TARGET) : directories $(X3DAUDIO17_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/x3daudio1_7_def.o -E x3daudio.def $(X3DAUDIO17_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 
	$(CXX) $(LDFLAGS) -shared -o $@ $(X3DAUDIO17_OBJ) $(BUILD_DIR)/x3daudio1_7_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E x3daudio.def $(X3DAUDIO17_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def 

$(XAPOFX11_TARGET) : directories $(XAPOFX11_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xapofx1_1_def.o -E xapofx.def $(XAPOFX11_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAPOFX11_OBJ) $(BUILD_DIR)/xapofx1_1_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xapofx.def $(XAPOFX11_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAPOFX12_TARGET) : directories $(XAPOFX12_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xapofx1_2_def.o -E xapofx.def $(XAPOFX12_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAPOFX12_OBJ) $(BUILD_DIR)/xapofx1_2_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xapofx.def $(XAPOFX12_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAPOFX13_TARGET) : directories $(XAPOFX13_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xapofx1_3_def.o -E xapofx.def $(XAPOFX13_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAPOFX13_OBJ) $(BUILD_DIR)/xapofx1_3_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xapofx.def $(XAPOFX13_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAPOFX14_TARGET) : directories $(XAPOFX14_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xapofx1_4_def.o -E xapofx.def $(XAPOFX14_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAPOFX14_OBJ) $(BUILD_DIR)/xapofx1_4_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xapofx.def $(XAPOFX14_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XAPOFX15_TARGET) : directories $(XAPOFX15_OBJ) $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xapofx1_5_def.o -E xapofx.def $(XAPOFX15_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XAPOFX15_OBJ) $(BUILD_DIR)/xapofx1_5_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio $(XAPO_TARGET)
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xapofx.def $(XAPOFX15_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT30_TARGET) : directories $(XACT30_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT30_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT30_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT30_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT31_TARGET) : directories $(XACT31_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT31_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT31_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT31_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT32_TARGET) : directories $(XACT32_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT32_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT32_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT32_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT33_TARGET) : directories $(XACT33_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT33_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT33_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT33_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT34_TARGET) : directories $(XACT34_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT34_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT34_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT34_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT35_TARGET) : directories $(XACT35_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT35_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT35_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT35_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT36_TARGET) : directories $(XACT36_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT36_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT36_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT36_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

$(XACT37_TARGET) : directories $(XACT37_OBJ)
	$(WINEBUILD) $(WBFLAGS) --dll -o $(BUILD_DIR)/xact_def.o -E xact3_7.def $(XACT37_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def
	$(CXX) $(LDFLAGS) -shared -o $@ $(XACT37_OBJ) $(BUILD_DIR)/xact_def.o $(WINELIBDIR)/wine/libwinecrt0.a \
		-lwine -lm -lc -lFAudio
	$(WINEBUILD) $(WBFLAGS) --dll --fake-module -o $@.fake -E xact3_7.def $(XACT37_OBJ) \
		-L$(WINELIBDIR)/wine $(WINELIBDIR)/wine/libwinecrt0.a $(WINELIBDIR)/wine/libkernel32.def $(WINELIBDIR)/wine/libntdll.def $(WINELIBDIR)/wine/libole32.def

.PHONY: directories clean

directories:
	mkdir -p $(BUILD_DIR)


clean:
	rm -f $(XAUDIO20_TARGET) $(XAUDIO21_TARGET) $(XAUDIO22_TARGET) $(XAUDIO23_TARGET) \
	      $(XAUDIO24_TARGET) $(XAUDIO25_TARGET) $(XAUDIO26_TARGET) $(XAUDIO27_TARGET) \
	      $(XAUDIO28_TARGET) $(XAUDIO29_TARGET) \
	      $(X3DAUDIO13_TARGET) $(X3DAUDIO14_TARGET) $(X3DAUDIO15_TARGET) \
	      $(X3DAUDIO16_TARGET) $(X3DAUDIO17_TARGET) $(XAPO_TARGET) \
	      $(XAPOFX11_TARGET) $(XAPOFX12_TARGET) $(XAPOFX13_TARGET) \
	      $(XAPOFX14_TARGET) $(XAPOFX15_TARGET) \
	      $(XACT30_TARGET) $(XACT31_TARGET) $(XACT32_TARGET) $(XACT33_TARGET) \
	      $(XACT34_TARGET) $(XACT35_TARGET) $(XACT36_TARGET) $(XACT37_TARGET) \
	      $(BUILD_DIR)/*.o $(BUILD_DIR)/*.fake
	rmdir $(BUILD_DIR)
